<!DOCTYPE.HTML>
<html>
<head>
<title>Autoimmune Disorders</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-image: url(https://hd.unsplash.com/photo-1462774603919-1d8087e62cad);
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 5%;
  }

  .sidebar {
    margin: auto;
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Explore</a></li>
  </ul>
  </div>
  </div>
<div class="view">
<div class="container">
<div class="col-lg-12">
	<span style="text-align: center;"><h1>Autoimmune Disorders</h1>
  </div>
  </div>
  </div>

<div class="sidebar">
<div class="book">
<h1>
Book Review:
</h1>
<img src="http://wearecanaries.com/wp-content/uploads/2014/09/Screen-Shot-2014-09-04-at-2.17.55-PM.png">
<h2>
An Epidemic of Absence: A New Way of Understanding Allergies and Autoimmune Diseases
</h2>
<h3>By Moises Velasquez-Manoff</h3>
<p>A really engaging exploration of the hygiene hypothesis and how microbes and autoimmune function might extend even to diseases like autism or asthma. Listen to the <a href="https://itunes.apple.com/us/book/an-epidemic-of-absence/id477114382?mt=11">audiobook</a> or get a paper copy <a href="https://www.amazon.com/Epidemic-Absence-Understanding-Allergies-Autoimmune-ebook/dp/B0061P2L5U">here</a>.</p>
</div>
<div class="book">
<h1>New In Research:</h1>
<img src="http://new.coolclassroom.org/files/discoveries/23/stickleback.jpg">
<a href="https://bolnicklab.wordpress.com"><h2>Bolnick Labs</h2></a>
<p>These evolutionary biologists at the University of Texas are working on some exciting new research in the dynamics between parasitism and autoimmune disease. A study  </p>
</div>
<div class="book">
<h1>Book Review:</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/51J9sLzLKlL._SX318_BO1,204,203,200_.jpg">
<h2>The End of Plagues: The Global Battle Against Infectious Disease</h2>
<h3>By John Rhodes</h3>
<p>If you're interested in the hygiene hypothesis, this book will give you a new appreciation for the overly hygenic world we live in. Lots of gory details about premodern infectious disease--a great read if you want to learn about the origins of immunology. Check it out <a href="https://www.amazon.com/dp/B00DTDFOLU/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">here</a>.</p>
</div>
</div>

	<div class="a">
<div class="container">
<div class="row">
<div class="col-sm-11">
<h2>Relapsing/Remitting Multiple Sclerosis</h2>
<p>Multiple sclerosis is an autoimmune illness that causes the fatty sheaths surrounding the axons of neurons in the brain and spine to erode. This type is the most common, and is defined by a symptom progression that cycles between getting worse and getting better.</p>
</div>
</div>
<div class="row">
<div class="col-sm-5">
<h3>Symptoms</h3>
<p>Limb numbness, limb weakness, trunk numbness, trunk weakness, partial or complete loss of vision, usually in one eye at a time, pain during eye movement, prolonged double vision, tingling, pain, <a href="https://en.wikipedia.org/wiki/Lhermitte's_sign">Lhermitte's sign</a>, tremor, lack of coordination, unsteady gait, slurred speech, fatigue, dizziness, and incontinence.</p>
</div>
<div class="col-sm-5">
<h3>Cause</h3>
<p>The autoimmune system attacks the myelin sheaths around the axons of neurons in the brain and spinal cord. This is strongly linked to vitamin D deficiency, which is why incidence increases with latitude. In fact, the <a href="https://en.wikipedia.org/wiki/Lidwina">first case</a> ever described was in a famous Dutch holy woman who fell while ice skating in 1395. Studies suggest that there are a combination of genetic and environmental factors, as well as certain viruses (epstein-barr, varicella zoster, the hepatitis vaccine) which are associated with the disease.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<h3>Prognosis</h3>
<p>Life expectancy is only slightly shortened, but MS is a chronic disease that currently has no cure. As the name suggests, patients go into remission repeatedly, but each time the disease returns it gets more severe.</p>
</div>
<div class="col-sm-3">
<h3>Risk Factors</h3>
<p>MS mostly affects white people by the numbers, but darker-skinned people living at high latitudes are at the highest risk. The average age of onset is 34, and the disease is more common in males. Incidence increases with distance from the equator.</p>
</div>
<div class="col-sm-3">
<h3>Diagnosis</h3>
<p>An MRI scan, a lumbar puncture for immunoglobulin levels, a standard neurological examination and a patient history are all necessary.</p>
</div>
</div>
<div class="row">
<div class="col-sm-11">
<h3>Treatment</h3>
<p>Corticosteroids to reduce nerve inflammation. This includes oral prednisone and IV methylprednisone. Side effects are insonmia, hypertension, mood swings, and increased fluid retention.</p>
<p>Plasmapheresis is recommended for patients with new, more severe symptoms that are unresponsive to steroid treatment. Beta interferon for viral activity is also an option, with the side effects of flu-like symptoms, injection site reactions, and liver damage. Glatiramer Acetate (Copaxone) can help block immune responses in the myelin sheaths, and Dimethyl Fumarate (Tecfidera) can reduce the relapse rate in relapsing/remitting MS.</p>
<p>Symptomatic treatments include physical therapy, muscle relaxants for spasming and stiffness, and a variety of medications for fatigue, depression, pain, sexual dysfunction and incontinence.</p>
</div>
</div>
</div>
</div>

<div class="b">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2>Primary Progressive Multiple Sclerosis</h2>
<p> Multiple sclerosis is an autoimmune illness that causes the fatty sheaths surrounding the axons of neurons in the brain and spine to erode. This type is defined by a steady worsening of symptoms.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h3>Symptoms</h3>
<p>Limb numbness, limb weakness, trunk numbness, trunk weakness, partial or complete loss of vision, usually in one eye at a time, pain during eye movement, prolonged double vision, tingling, pain, <a href="https://en.wikipedia.org/wiki/Lhermitte's_sign">Lhermitte's sign</a>, tremor, lack of coordination, unsteady gait, slurred speech, fatigue, dizziness and incontinence.</p>
</div>
<div class="col-sm-6">
<h3>Cause</h3>
<p>The autoimmune system attacks the myelin sheaths around the axons of neurons in the brain and spinal cord. This is strongly linked to vitamin D deficiency, which is why incidence increases with latitude. In fact, the <a href="https://en.wikipedia.org/wiki/Lidwina">first case</a> ever described was in a famous Dutch holy woman who fell while ice skating in 1395. Studies suggest that there are a combination of genetic and environmental factors, as well as certain viruses (epstein-barr, varicella zoster, the hepatitis vaccine) which are associated with the disease.</p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h3>Prognosis</h3>
<p>Life expectancy is only slightly shortened, but MS is a chronic disease that currently has no cure. As the name suggests, symptoms progress in severity consistently.</p>
</div>
<div class="col-sm-4">
<h3>Risk Factors</h3>
<p>MS mostly affects white people by the numbers, but darker-skinned people living at high latitudes are at the highest risk. The average age of onset is 34, and the disease is more common in males. Incidence increases with distance from the equator.</p>
</div>
<div class="col-sm-4">
<h3>Diagnosis</h3>
<p>An MRI scan, a lumbar puncture for immunoglobulin levels, a standard neurological examination and a patient history are all necessary.</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<h3>Treatment</h3>
<p>Corticosteroids to reduce nerve inflammation. This includes oral prednisone and IV methylprednisone. Side effects are insonmia, hypertension, mood swings, and increased fluid retention.</p>
<p>Plasmapheresis is recommended for patients with new, more severe symptoms that are unresponsive to steroid treatment.</p>
<p>Symptomatic treatments include physical therapy, muscle relaxants for spasming and stiffness, and a variety of medications for fatigue, depression, pain, sexual dysfunction and incontinence.</p>
</div>
</div>
</div>
</div>
</div>
<div class="a">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2>Secondary Progressive Multiple Sclerosis</h2>
<p>Multiple sclerosis is an autoimmune illness that causes the fatty sheaths surrounding the axons of neurons in the brain and spine to erode. his type comes after relapsing remitting MS, and is defined by a steady worsening of symptoms.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h3>Symptoms</h3>
<p>Limb numbness, limb weakness, trunk numbness, trunk weakness, partial or complete loss of vision, usually in one eye at a time, pain during eye movement, prolonged double vision, tingling, pain, <a href="https://en.wikipedia.org/wiki/Lhermitte's_sign">Lhermitte's sign</a>, tremor, lack of coordination, unsteady gait, slurred speech, fatigue, dizziness, incontinence
</p>
</div>
<div class="col-sm-6">
<h3>Cause</h3>
<p>The autoimmune system attacks the myelin sheaths around the axons of neurons in the brain and spinal cord. This is strongly linked to vitamin D deficiency, which is why incidence increases with latitude. In fact, the <a href="https://en.wikipedia.org/wiki/Lidwina">first case</a> ever described was in a famous Dutch holy woman who fell while ice skating in 1395. Studies suggest that there are a combination of genetic and environmental factors, as well as certain viruses (epstein-barr, varicella zoster, the hepatitis vaccine) which are associated with the disease.</p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<h3>Prognosis</h3>
<p>Life expectancy is only slightly shortened, but MS is a chronic disease that currently has no cure. Symptoms consistently increase in severity.</p>
</div>
<div class="col-sm-6">
<h3>Risk Factors</h3>
<p>MS mostly affects white people by the numbers, but darker-skinned people living at high latitudes are at the highest risk. The average age of onset is 34, and the disease is more common in males. Incidence increases with distance from the equator. Because secondary progressive MS is defined by progressive symptoms that occur <i>after</i> relapsing-remitting symptoms, a diagnosis of relapsing-remitting MS is also a factor.</p>
</div>
<div class="col-sm-3">
<h3>Diagnosis</h3>
<p>An MRI scan, a lumbar puncture for immunoglobulin levels, a standard neurological examination and a patient history are all necessary.</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<h3>Treatment</h3>
<p>Corticosteroids to reduce nerve inflammation. This includes oral prednisone and IV methylprednisone. Side effects are insonmia, hypertension, mood swings, and increased fluid retention.</p>
<p>Plasmapheresis is recommended for patients with new, more severe symptoms that are unresponsive to steroid treatment. Beta interferon for viral activity is also an option, with the side effects of flu-like symptoms, injection site reactions, and liver damage. Glatiramer Acetate (Copaxone) can help block immune responses in the myelin sheaths, and Dimethyl Fumarate (Tecfidera) can reduce the relapse rate in relapsing/remitting MS.</p>
<p>Symptomatic treatments include physical therapy, muscle relaxants for spasming and stiffness, and a variety of medications for fatigue, depression, pain, sexual dysfunction and incontinence.</p>
</div>
</div>
</div>
</div>
</div>
<div class="b">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Myesthenia Gravis</h2>
<p>A chronic autoimmune neuromuscular disease causing weakness in the skeletal muscles that improves after rest and worsens during physical activity. </p>
</div>
</div>
<div class="row">
<div class="col-md-2">
<h3>Risk Factors</h3>
<p>MG affects all ethnic groups and sexes. Women under 40 and men over 60 are most commonly diagnosed, but any age group can be affected.</p>
</div>
<div class="col-md-4">
<h3>Symptoms</h3>
<p>Early on: Weakness in eye muscles, difficulty swallowing or slurred speech. Onset can be sudden.</p>
<p>Later: ptosis (drooping of eyelids), diplopia, unstable or waddling gait, altered facial expression, difficulty swallowing, shortness of breath, dysarthria, and weakness in the arms, hands, fingers, legs or neck.</p>
</div>
<div class="col-md-4">
<h3>Cause</h3>
<p>Antibodies block, destroy or alter the acetylcholine receptors at the <a href="https://www.youtube.com/watch?v=CLS84OoHJnQ">neuromuscular junction</a>, preventing muscle contractions. The thymus gland, which develops the immune system early in life, stays large even though in normal individuals it shrinks with maturity. It most likely gives false instructions to the antibodies and causes the interruption at the neuromuscular junction.</p>
</div>

<div class="col-md-2">
<h3>Prognosis</h3>
<p>Myasthenia Gravis is a chronic disease, but life expectancy remains the same.</p>
</div>
</div>
<div class="col-md-12">
<h3>Diagnosis</h3>
<p>Edrophonium test: IV edrophonium chloride can very briefly restore strength to MG positive patient.</p>
<p>Single fiber electromyography to detect impaired nerve-to-muscle transmission (EMG)</p>
<p>Blood test for elevated levels of acetylcholine receptor antibodies and anti-muSK antibody (not 100% of patients test positive)</p>
<p>A standard neurological and physical examination is also performed. Physicans look for impairments in eye movement that appear without a deficit in feeling.</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h3>Treatment</h3>
<p>Medications: anticholinesterase agents such as pyridostigmine and neostigmine block the neurotransmitter acetylcholine, which controls voluntary skeletal movement. High doses of corticosteroids like prednisone, azathioprine, cyclosporin, mycophenolate mofetil, and tacrolimus suppress the antibody response. </p>
<p>Other therapies include thymectomy, especially for patients with thymoma. Plasmapheresis is used to remove serum with abnormal antibodies, which the body replaces with normal cells. High-dose IV immunoglobulin is prescribed during periods of the most pronounced weakness to modulate the autoimmune response.</p>
</div>
</div>
</div>
</div>
</div>
		</span>
    <div class="sidebar2">
<h1>
Book Review:
</h1>
<h2>
An Epidemic of Absence: A New Way of Understanding Allergies and Autoimmune Diseases
</h2>
<h3>By Moises Velasquez-Manoff</h3>
<p>A really engaging exploration of the hygiene hypothesis and how microbes and autoimmune function might extend even to diseases like autism or asthma. Listen to the <a href="https://itunes.apple.com/us/book/an-epidemic-of-absence/id477114382?mt=11">audiobook</a> or get a paper copy <a href="https://www.amazon.com/Epidemic-Absence-Understanding-Allergies-Autoimmune-ebook/dp/B0061P2L5U">here</a>.</p>
</div>
<div class="footer">
  
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
</div>
</body>

</html>