<!DOCTYPE.HTML>
<html>
<head>
<title>Human-Pig Chimera Embryo</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("https://media.npr.org/assets/img/2016/05/16/npr-may16-chimera-final_wide-14b34b26ff94b46a4eeb89217aa71de50c8c6551.jpeg?s=1400")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
   <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
     <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>The Human-Pig Chimera Embryo</h2>
          <h3>GENETICS</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>February 22, 2017</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>Late this January, scientists at the Salk Institute in San Diego proved that human cells are capable of growing inside a non-human animal. Mimicking preliminary studies in mice and rats, the researchers created hundreds of groundbreaking human-pig chimera embryos developed to four weeks, raising both biomedical promise and grave ethical concerns.</p>

<p>Salk Institute researchers believe their chimera embryo technique will one day be combined with CRISPR gene editing to develop complete human organs inside pigs. "I'm optimistic," Dr. Jun Wu told ScienceMag. "I think this particular path is promising." If they're right, our currently overburdened human organ donation system could be completely replaced by pig chimera organ farms-- eliminating a healthcare crisis that claims an average of twenty-two American lives per day. Other scientists speculate that chimera experimentation could lead to science fiction-like alterations of the human genome. "Many animals have this extraordinary ability to regenerate," notes biologist Izpisua Belmonte. "This field of work could provide a platform for human cells to do that." </p>

<p>However, the science isn't there just yet. The Salk Institute's embryos contained only about 1 in 100,000 human cells--not nearly enough to prevent rejection in a human organ recipient. In addition, the presence of human cells was found to slow growth and result in smaller embryos, likely due to humans' longer gestational period. And only two years after the NIH lifted its moratorium on human chimera embryology, the developing field faces increasing ethical challenges: what happens if human cells develop in the brain? Would the resulting animals become too intelligent to experiment on? </p>

<p>To understand that question, we must look at the foundations for the Salk study: mouse-rat chimera work. Because the two species are so closely related, they are the only combination that has yet yielded a significant biomedical result in an adult hybrid animal. Researchers used CRISPR to remove the "master genes" for certain organs from mouse blastocysts, and replaced them with rat stem cells for the same tissues. The resulting mice lived into adulthood with fully developed rat organs--some even developed a gallbladder, which mice lineages have lacked for the past 18 million years. Most notably, researchers were able to cure diabetes in mice by implanting them with mouse-rat chimera donor pancreases.</p>

<p>Navigating ethical concerns in human biomedical research has always been challenging, and it will only become more difficult as the line between intelligent and non-sentient species continues to blur. But as with stem cell research, it is increasingly important that we address and work through moral concerns in research in order to save lives, rather than throwing away valuable lines of inquiry altogether.</p>
<ul>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
 	<li><a href="#"><i>National Geographic</i></a></li>
 	<li><a href="#"><i>Science Magazine</i></a></li>
 	<li><a href="#"><i>The Guardian</i></a></li>
 	<li><a href="#">U.S. Department of Health and Human Services</a></li>
 	</ul>
  </div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>
