<!DOCTYPE.HTML>
<html>
<head>
<title>Nutritional Deficiencies</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
  .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-color: black;
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 30px;

  }

  .sidebar {
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
         
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
<div class="container">
  <ul>
<li><a href="neurologyhome.html">Home</a></li>
    <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="Mars.html">Space Exploration</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  </div>
  <div class="view">
  <div class="container">
  <div class="col-lg-12">
<h1>NUTRITIONAL DEFICIENCIES</h1>
</div>
</div>
</div>
   <div class="sidebar">
<div class="book">
<h1>
Book Review:
</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/515wvjIjCvL._SX332_BO1,204,203,200_.jpg">
<h2>
Medical Apartheid: The Dark History of Medical Experimentation on Black Americans from Colonial Times to the Present
</h2>
<h3>By Harriet A. Washington</h3>
<p>One of the most disturbing books I have ever read. She touches on pellagra as a byproduct of the malnutrition of the enslaved and the fascinating pseudoscience of how it was written off as a "sexual affliction" when it mostly affected poor black sharecroppers. It was only widely understood as a nutritional deficiency when a famine caused it to affect white farmers.</p>
</div>
</div>
	<span style="text-align: center;">
  <div class="a">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
    <h2>Wernicke-Korsakoff Syndrome</h2>
      <p>A neurological disorder caused by vitamin B1 (thiamine) deficiency, typically associated with alcoholism, and characterized by confusion, abnormal eye movements, and unsteady gait. 
</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <h3>Symptoms</h3>
        <p>Wernicke’s (acute phase): Double vision, drooping upper eyelid, up and down or side to side eye movements, loss of muscle coordination, mental confusion
Korsakoff (chronic phase): anterograde amnesia, difficulty understanding the meaning of information, hallucinations, confabulation, difficulty putting words into context.
</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is not significantly affected.</p>
      </div>
      <div class="col-sm-4">
      <h3>Cause</h3>
        <p>esions on the brain caused by thiamine deficiency associated with alcoholism.</p>
      </div>
      <div class="col-sm-4">
      <h3>Treatment</h3>
        <p>First line of treatment is oral or intravenous thiamine. Side affects include alcohol withdrawal symptoms, insomnia, sweating, mood swings, confusion, hallucinations and agitation. A balanced diet and sobriety is also recommended.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
      <h3>Demographics</h3>
        <p>Alcoholics.</p>
      </div>
      <div class="col-sm-6">
      <h3>Diagnosis</h3>
        <p>Liver function test to detect alcoholism, serum albumin test (low levels signal nutritional deficiencies, kidney problems or liver problems), serum vitamin B-1 test (low enzyme activity in RBCs signal thiamine deficiency), EKG before and after thiamine supplement to check for improvement, CT for brain lesions and neuropsychological testing to determine severity of mental deficiencies.</p>
      </div>
    </div>
  </div>
</div>
<div class="b">
    <h2>Pellagra</h2>
    <p>Nicotinic acid or tryptophan deficiency causes dermatitis, diarrhea and mental disturbance.
</p>
<div class="row">
  <div class="col-sm-10">
      <h3>Symptoms</h3>
        <p>Delusions, mental confusion, diarrhea, nausea, inflamed mucous membranes, scaly skin sores.</p>
  </div>
  <div class="col-sm-2">
    <h3>Cause</h3>
        <p>Niacin deficiency.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Diagnosis</h3>
        <p>Nutritional testing of blood or urine.</p>
    </div>
    <div class="col-sm-4">
      <h3>Treatment</h3>
        <p>Niacin, balanced diet.</p>
    </div>
    <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>People with homogenous diets (poor farmers), alcoholics, people with digestive disorders, people taking tuberculosis drug isoniazid (Laniazid, Nydrazid).</p>
    </div>
  </div>
</div>
    <div class="a">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
    <h2>Beri-Beri</h2>
      <p>Peripheral nervous system and cardiovascular symptoms caused by a vitamin B1 (thiamine) deficiency.
</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <h3>Symptoms</h3>
        <p>Muscle weakness, headache, coordination problems, muscle wasting, tachycardia, cardiomegaly, possible: peripheral neuropathy, shortness of breath, swelling in extremities, pins and needles.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is not affected.</p>
      </div>
      <div class="col-sm-4">
      <h3>Cause</h3>
        <p>Lack of foods like whole grains, meat, fish, poultry, eggs, milk products, green leafy vegetables, legumes, orange or tomato juices. Associated with a cassava-dependent diet.</p>
      </div>
      <div class="col-sm-4">
      <h3>Treatment</h3>
        <p>Thiamine supplements, nutritionally balanced diet.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
      <h3>Demographics</h3>
        <p>More prevalent in the developing world.</p>
      </div>
      <div class="col-sm-6">
      <h3>Diagnosis</h3>
        <p>Blood and urine tests to measure thiamine levels (low concentration in blood, high concentration in urine), neurological exam, physical exam for heart problems.</p>
      </div>
    </div>
  </div>
</div>
    <div class="b">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
    <h2>Sensorimotor Polyneuropathy</h2>
      <p>A general degeneration of peripheral nerves that spreads towards the center of the body.
</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <h3>Symptoms</h3>
        <p>Decreased feeling, difficulty swallowing, breathing, using arms, hands, legs or feet, walking, neuralgia, weakness of the face, arms or legs.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is not affected.</p>
      </div>
      <div class="col-sm-4">
      <h3>Cause</h3>
        <p>Alcoholic neuropathy, paraneoplastic syndrome, diabetes, drug complications, Gulliane-Barre syndrome, genetic disorders, vitamind B12 deficiency or vitamin E deficiency.</p>
      </div>
      <div class="col-sm-4">
      <h3>Treatment</h3>
        <p>Dependent on the cause.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
      <h3>Demographics</h3>
        <p>Those with alcoholic neuropathy, paraneoplastic syndrome, diabetes, drug complications, Gulliane-Barre syndrome, genetic disorders, vitamind B12 deficiency or vitamin E deficiency.</p>
      </div>
      <div class="col-sm-6">
      <h3>Diagnosis</h3>
        <p>Blood testing, EMG, or nerve conduction studies.</p>
      </div>
    </div>
  </div>
</div>
		</span>
    <div class="footer">
<ul>
  <li><a>Instagram</a></li>
  <li><a>Linkedin</a></li>
</ul>
</div>
    
</div>  
</body>

</html>