<!DOCTYPE.HTML>
<html>
<head>
<title>The End of Death</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("https://cdn-images-1.medium.com/max/800/1*N175pejKlQKYpCbborKWqQ.png")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}
</style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>The End of Death: Where Will Human Evolution Take Us?</h2>
          <h3>FUTURISM</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>March 13, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>Seventy thousand years ago, an evolutionary leap forward transformed the human species: we split from Homo sapiens, the man who thinks, to Homo sapiens sapiens, the man who thinks about thinking. This was the cognitive revolution, a natural innovation so profound that people who existed before its impact literally could not imagine its existence. In Peter Thiel's words, something went from zero to one. This article seeks to explore the future of the human trajectory and how, next, we will go from zero to one.</p>
<p>Geneticist Steve Jones believes globalism and technological improvements have stopped human evolution in its tracks. "That part of the Darwinian fuel has gone", the 73 year old University College London professor told National Geographic. He notes that when Origin of Species was published in 1859, only half of British children survived to age 21, meaning selective pressures could still control who reached reproductive age. Now, 99% of the same population survives to adulthood, suggesting that "fit" traits no longer have an an impact on success. In the same vein, anthropologist Ian Tattersall speculates that globalization--the growing interconnectedness of formerly isolated human populations--might both homogenize the human race and work against its evolution. "Because we have evolved, it's natural to imagine we will continue to do so" explained the American Museum of Natural History researcher, "but I think that's wrong."" </p>
<p>Other biologists foresee plenty of avenues for humans' Darwinian evolution to continue--particularly through sexual selection. Yale University evolutionary biologist Stephen Stearns found that, due to ovulatory characteristics, shorter, heavier women tend to have more children than their skinnier peers, suggesting that women as a whole could shift towards this end of the spectrum generations in the future. Evolutionary psychologist Geoffrey Miller argues the opposite. "You will probably get selection for physical traits that tend to be attractive in both males and females-things like height," theorized the author and NYU professor, who believes technology has actually sped evolution up. Miller envisions a future in which artificial selection technology such as in-vitro genome sequencing and embryo selection becomes much more widespread, even veering into a dangerously GATTACA-like social striation. "If the rich and powerful keep the artificial-selection technology to themselves," he speculated, "Then you could get that kind of split between a kind of upper-class, dominant population and a lower-class, genetically oppressed population."</p>
<p> One major route evolution could take is speciation: could a major isolating event allow two branches of the human species to diverge completely? John Hawks, an anthropologist at the University of Wisconsin, says maybe. Despite 30,000 years of partial isolation among pockets of humanity in Australia and Papua New Guinea, he acknowledges, human speciation has never occurred. Yet again, revolutionary technology might be just the thing to trigger an evolutionary event never seen before. "If we had spacefaring people who went on one-way voyages to distant stars, that might be enough to trigger speciation," remarked Hawks in 2009. With missions to Mars predicted to launch from the United States as soon as 2027, his vision is now closer than ever.</p>
<p>But to answer the question of our evolutionary future, we must address more seriously the technological leaps and bounds that separate us from other species-- and consider what our next innovation may be. Transhumanism, a philosophy that foresees humans transcending their biology through technology, claims to do just that. Subscribers envision magical "uploaded beings" transferring their consciousness to the World Wide Web after their bodies fail them, travelling the speed of light in the form of data, and downloading themselves into robots for the occasional earthly stroll. Their ranks (declared or assumed) include billionaires and tech giants like Sergey Brin, co-founder of Google, and Peter Thiel of PayPal, and they plan on using their wealth to fund a quest to extend the human lifespan until such futuristic realities as uploading can be achieved.</p>
</div>
 </div>
 <div class="source">
 	<ul><h6>Courtesy Of:</h6>
		<li><a href=""></a>Roach, John. "Green Energy Ideas so Crazy They Just Might Work." Future of Energy, NBC News, 6 May  2015. </li>
		<li><a href="http://www.economist.com/news/science-and-technology/21635983-scientific-studies-techniques-deliberately-modifying-climate-are">Simonds, Dave. "Geoengineering the Climate: Into the Great Wide Open." The Economist, 14 Dec. 2014.</a></li>
		<li>Friedmann, Julio, et al. "Macro-Engineering Options for Climate Change Management and Mitigation."Tyndall Centre and Cambridge-MIT Institute Symposium. Isaac Newton Institute, 7 Jan. 2004, Cambridge, England.</li>
	</ul>
</body>
</html>