<!DOCTYPE.HTML>
<html>
<head>
<title>Life on Exoplanets</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("https://exoplanets.nasa.gov/system/news_items/main_images/1383_Proximasurfacelarge900h.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Other Earths</h2>
          <h3>ENGINEERING</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>December 10, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">

<p>When we think of the exotic future, nothing comes to mind so readily as the discovery of alien life--and scientists believe we are now closer to finding it than ever. But as planetary science advances and space exploration becomes increasingly commercialized, the extraterrestrial life we most often talk about looks less like little green men and more like astronauts on permanent vacations. Fortunately, as we still know nothing about what aliens might require, we can assume that their needs resemble ours, and speculate about both possibilities on a similar range of planets. 
</p>
<p>Naturally, the search for extraterrestrial life began in our own solar system--specifically with our immediate neighbors. Mars, the fourth planet from the sun, was once considered a serious possibility. NASA believes it is likely to have a liquid water ocean under its surface crust in addition to frozen ice at its poles, which would fulfill one of the major criteria for habitability. Its carbon dioxide-based atmosphere and reasonably warm climate (average temperature of -81 degrees Fahrenheit, but as warm as 70 degrees at the equator in the summer) could make the planet able to support photosynthesis. However, the Mars exploration rovers that have explored the planet's geology since 2003 have not found any evidence of life, and current exploration efforts are geared more towards evaluating possible human habitation. </p>
<p>Venus is where the hypotheses get really interesting. Considered Earth's "sister planet", it almost certainly had an oxygen rich environment and oceans of liquid water in its youth. Disappointingly, the water only lasted a few million years until a nightmare-level greenhouse effect created a thick carbon dioxide atmosphere that heated the planet to a surface temperature of 850 degrees. Today, most scientists are pessimistic about the possibility of life with its freakishly hot temperatures and sulfuric acid clouds. However, planetary scientist David Grinspoon proposed that high in the planet's atmosphere, some form of life could have adapted from its original warm, wet environment to the cooler temperatures of an energetic, stable and nutrient-rich altitude. "I'm a strong advocate of new missions to Venus",  Dr. Grinspoon told Astrobiology Magazine on discovering the remnants of surface life. "It's a challenging place to explore on the surface, given the extreme conditions, and also because recent geological activity has destroyed the obvious signs of that older history. But it's there in the rocks, just like on Earth."</p>
<p>Although most people get excited about life on other planets, many scientists are optimistic about the possibility of life on other moons. "I think we're going to have definitive evidence within 20 to 30 years," NASA chief scientist Ellen Stofan said of SETI's recent efforts. Unfortunately, the moons with the most potential are too far away to explore in this decade--they circle planets hundreds of millions of miles away even at the closest point in orbit. Saturn's moons Titan and Enceladus have attracted attention for unique geothermal features. Titan, Saturn's largest moon, is the only moon known to have a dense atmosphere and the only body in the solar system (excluding Earth) that is known to have liquid lakes. Scientists have long speculated that Titan resembles an early Earth, with large surface deposits of ethane and methane filled up with hydrocarbon rain. The chemistry for life is there, but Titan receives far less sunlight than Earth does, and as a result averages -290 degrees--probably too cold. One of Jupiter's 67 moons, Europa, also holds some promise: it has the smoothest surface of any known solid object in the solar system, which leads scientists to believe that a salty ocean exists beneath its crust. The main geological model suggests that tidal flexing keeps the water liquid despite temperatures of -260 degrees, and drives the movement of ice sheets similar to how plate tectonics drive the rock cycle on earth. The fact that these oceans lie below 10+ miles of ice means photosynthesis is impossible, but complex molecules from the surface combined with geothermal heat could drive some foreign biological process. </p>
<p>In the distant future, as space travel becomes more sophisticated, we may not have to search for habitable planets just by proximity. "Once we become a multi-planet species,"" says David Grinspoon, "Our chances to live long and prosper will take a huge leap skyward." So once the technology catches up, why not look for those multiple planets outside the confines of just one solar system? NASA’s most ambitious projections involve "super Earths," or planets that meet the criteria for habitability even better than ours, multiple light years away. One such planet, called Wolf 1061c, orbits in the habitable zone of a red dwarf star in the constellation Ophiuchus. Because it is so close to its star, it is probably tidally locked, meaning one side permanently faces the sun and one side permanently faces away. This would mean there are extreme temperature differences on the planet, but the terminator line that separates the dark and light sides might be comfortably habitable. If its atmosphere is thick enough to facilitate heat transfer, a larger zone could work. Its climate is reasonable and its gravity is even stronger than Earth's. Maybe in a few generations, we'll be spending our Thanksgiving holidays on Wolf 1061c. </p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
		<li><a href="http://www.astrobio.net/venus/venus-inhabited-world/">AstroBio.net</a> </li>
		<li><a href="http://www.space.com/15716-alien-life-search-solar-system.html">Space.com</a></li>
		<li><a href="https://www.cnet.com/news/this-is-the-closest-planet-yet-that-could-support-life-beyond-our-solar-system/">CNet.com</a></li>
	</ul>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>
