<!DOCTYPE.HTML>
<html>
<head>
<title>Brain Disease Breakthrough</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://i2.wp.com/www.neurobureau.org/wp-content/uploads/2013/03/Bergamnn_Brain-Mohawk.png")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>New In Medicine: A Viral Cure for Brain Disease</h2>
          <h3>RESEARCH</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>September 17, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>Cambridge, Massachusetts-Scientists have been searching for dementia's cure in synthetic chemicals, hormones and cognitive therapies for years with minimal success. Today, Israeli researcher Beka Solomon believes she may have found the most effective treatment yet in an unexpected place: a virus. The M13 bacteriophage, which is found naturally in the human body, has been proven effective in dissolving the disease-causing agents of not just one, but multiple brain diseases, including Alzheimer's, Parkinson's and the once-untreatable ALS.</p>

<p>Dr. Solomon discovered M13's abilities in 2004 on a whim while researching immunotherapies in mice. Because the phage can only infect the bacterium E. coli, she expected it to have absolutely no effect on her subjects-but to her surprise, the viral load alone reduced the dementia-causing plaques in the mice by an unheard-of 80%. Over the next several years, she worked with bio-pharmacist Richard Fisher, who founded her company NeuroPhage, to find out exactly what made the virus so effective and refine that element to create an even more efficient compound. When Dr. Fisher analyzed the structure of the bacteriophage, he found the answer on the very tip of the virus, in a protein called GP3. "We tested the different variants for examples of phages with or without tip proteins, and we found that every time we messed around with the tip proteins, it lowered the phage's ability to attach to amyloids," says MIT postdoctoral student Rajaraman Krishnan. The GP3 structure acts like a kind of key, allowing the virus to inject its DNA in both E. Coli and pathological amyloid plaques.</p>

<p>This information was a major breakthrough in the quest to turn Dr. Solomon's discovery into a marketable drug. At NeuroPhage Pharmaceuticals, scientists blended the GP3 protein with hybrid genetic material to create the NPTo88 compound, branded as "GAIM", or General Amyloid Interaction Motif therapy. The new product has all the plaque-attacking properties of the original M13, but leaves healthy amyloids alone. So how can GAIM therapy cure previously incurable disease? In healthy brains, amyloid proteins work to fight off infection and heal traumatized cells. Dementias like Alzheimer's or Parkinson's develop when these proteins fold together incorrectly and form plaques that weigh down and damage a patient's neurons. GAIM therapy, delivered through 1-2 intravenous infusions a month, works by slowly penetrating the blood-brain barrier and dissolving those plaques to stop the degeneration.</p>

<p>The beauty of the compound is that it's pluripotency makes diagnosis almost irrelevant--while it can be refined for particular diseases, the one basic molecule retains the ability to stop any amyloid protein malfunction in its tracks. In Chronic Traumatic Encephalopathy, for instance, Tau protein tangles accumulate during the healing process after multiple blows to the head, killing healthy cells. GAIM therapy could work to dissolve the tangles and halt the degeneration, curing a previously fatal disease. Another universally fatal diagnosis, Huntington's Disease, occurs when a genetic mutation overproduces the Huntingtin protein, causing personality changes, jerking movements and death--GAIM therapy could cure this as well.</p>

<p>Unfortunately, the drug isn't on the market just yet. "NeuroPhage still has a challenging road ahead", says scientist and Parkinson's patient Jon Palfreman. While the product has been proven safe in nonhuman primates, it must undergo further rounds of testing before the FDA will deem it safe and effective. Phase one trials, under way this year, involve single-dose administration to healthy volunteers to ensure no adverse effects in humans, followed by a six-month observation of the drug's effects in Alzheimer's patients. Next, the second, third and fourth phase trials are conducted to determine dosing, effectiveness and toxicity. All that will be well worth it for the developers--"A single compound that effectively treats Alzheimer's and Parkinson's", says NeuroPhage founder Jonathan Solomon, "Could be a twenty billion-dollar-a-year blockbuster drug."</p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
 	<li><a href="#">Palfreman, Jon. "The Virus That Could Cure Alzheimer's, Parkinson's, and More." PBS. PBS, 23 Mar. 2016. Web. 05 Sept. 2016.</a></li>
 	<li><a href="#">Fisher, Richard. "NeuroPhage Pharmaceuticals." NeuroPhage RSS. NeuroPhage Pharmaceuticals, 20 July 2015. Web. 05 Sept. 2016.</a></li>
 	<li><a href="#"> Putnam, Stewart. "Latest Alzheimer's Facts and Figures." Latest Facts & Figures Report. Alzheimer's Association, 29 Mar. 2016. Web. 05 Sept. 2016.</a></li>
 	</ul>
 </div>
 </div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>
