<!DOCTYPE.HTML>
<html>
<head>
<title>Genetic Engineering</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("https://biotechin.asia/wp-content/uploads/2015/04/mutation.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Why Do We Care About Gene Editing?</h2>
          <h3>ETHICS</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>October 17, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>On September 27th, the United Kingdom made headlines for the healthy birth of the world's first three-parent baby. The child's mitochondrial DNA, which is normally inherited from the mother, was replaced in vitro with mDNA from a healthy female donor, hence the "three-parent" buzzword. This revolutionary advancement allowed the infant's parents to ensure a healthy future for their daughter, free of disabling mitochondrial disease-and yet, like almost every other gene editing technique, was the subject of divisive political controversy. "You are not curing somebody of something," said MP Jacob Rees Mogg after the House of Lords approved the Human Fertilisation and Embryology Regulations in February of 2015. "You are creating someone different." Such skepticism is common, especially among conservative lawmakers.  Even more pervasive is the fear that genetic science will cross an ethical boundary that can never be reversed: "Once the genie is out of the bottle," warned MP Fiona Bruce, "there will be no going back for society."</p>
<p>This special hesitation to allow progress in the field of genetics is nothing new. Before the advent of mitochondrial editing, religious groups railed against other genetic techniques like preimplantation genetic diagnosis, which involves the selective implantation of healthy IVF embryos, on moral grounds. A more modern technique known as CRISPR (Clustered Regularly Interspaced Short Palindromic Repeats),  which slices into DNA itself to remove harmful genes (mostly from agricultural plants), has long been the target of tree-hugging left-wing suspicion. While all three technologies certainly deserve scrutiny, they also convey often-overlooked benefits that no other medicine has the potential to convey.</p>
<p>But why are politicians especially wary of such attempts to improve human health through genetics? The reason for such reticence could date back to the turn of the century, when the eugenics movement set a malicious historical precedent for attempting to influence the human genome. This might explain why the United States, whose long and embarrassing history with eugenics includes forced sterilization and vicious white supremacy, declined to approve the mitochondrial editing technology after a two-day FDA symposium. Britain's national memory of gene or eugenics-related policymaking is relatively free from this kind of national shame; despite a limited subscription to Social Darwinism, sterilization programs were never legalized and the 1913 Mental Deficiency Act, which ordered the segregation of the 'feebleminded', was soon reversed. </p>
<p>Science survives on skepticism, and a conservative presence in government to balance out the unbridled creation of potentially dangerous technologies is important. However, conscientious citizens must also be aware of the cultural and historical contexts that inform those politicians' decisionmaking, and not be afraid to question them independently. Should we care about gene editing? As we approach voting age, it becomes a responsibility to educate ourselves and decide. </p>
</div>
<div class="source">
	<ul><h6>Couresy Of:</h6>
 	<li><a href="#">Courtesy of <i>Scandinavian Journal of History</i></a></li>
 	
 	</ul>
 </div>
 </div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>