<!DOCTYPE.HTML>
<html>
<head>
<title>Engineering the Climate</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://journal.georgetown.edu/wp-content/uploads/2016/05/maxresdefault-1024x700.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
   <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
     <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>In Cambridge, Drastic Solutions For Climate Change</h2>
          <h3>ENGINEERING</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>March 10, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>When many people envision the future of the planet, they picture sun-scorched equatorial zones, smoggy skies and apocalyptic weather events. But one group of enterprising scientists hopes to avoid this disastrous future by drawing up multibillion dollar macro-engineering solutions that would allow us to alter the basic geochemical systems of our world.</p>
<p>Critics of the macro-engineering route denounce "magic-bullet" solutions as dangerous to more moderate climate change legislation-- but Professor John Shepherd disagrees. "We urgently need to explore the feasibility of imaginative and new ideas for reducing global warming in the future," said the Norwich-based oceanographer, "either by slashing carbon dioxide emissions, or by counteracting its effects, if we are to avoid dangerous climate change.""
</p>
<p>To accomplish that, the Director of the Tyndall Centre for Climate Change Research held a three-day conference in January of 2004 where climatologists from around the globe convened to present their most radical solutions to the problem of a warming world. Most projects at the conference revolved around managing solar radiation- either reflecting the heat-sourcing rays of the sun away from Earth's lower atmosphere, or altering the surface of the planet in order to reflect the least heat. In this vein, engineers discussed options as ambitious as a giant "space sunshade" in low earth orbit, and as simple as a shift to pale-colored roofing materials that would better reflect the sun's rays. </p>
<p>John Latham, a cloud physicist and Tyndall speaker, wants to brighten low-lying marine clouds by spraying "cloud condensation nuclei" from sea salt into the lower atmosphere. He argued in a 1990 issue of Nature that if clouds were made more reflective at a rate of only 400 grams of spray an hour per square kilometer of cloud, the Earth could be cooled enough to cancel out the warming caused by greenhouse gases. Lowell Wood, the man behind the orbiting "space sunshade", also proposed releasing self-levitating sulfate aerosols and millions of tiny helium balloons into the stratosphere in order to raise albedo. </p>
<p>Unfortunately, not all of the Earth's problems can be solved by reflection. In its official report, the symposium acknowledged that albedo-increasing methods alone would do nothing to mitigate carbon dioxide-caused ocean acidification, which bleaches corals, destroys wildlife, and threatens the $148 billion international fishing industry. To address that, the 34 presenters proposed a range of solutions focusing on CO2 sequestration as well. Tyndall's report excitedly mentioned that ambient air-based CO2 sequestration has the unique bonus of (in theory) permitting the continued use of fossil fuels, if they were combined with a more eco-friendly hydrogen power source. To promote carbon dioxide sequestration, theoretical physicist Klaus Lackner suggests "atmospheric scrubbing" using air capture devices made of plastic resin that suck up CO2 at 1,000 times the rate of a single tree-- one of the conference's most cost-effective options. </p>
<p>More problematically, evolutionary biologist Victor Smetacek proposed seeding ocean beds with iron fillings in order to encourage the growth of carbon-dioxide sequestering algal species. While these "algal blooms" encourage photosynthesis, they can be harmful to other aquatic species by growing so thick on the surface of the water that they starve organisms below of both oxygen and sunlight. Again, the official report notes that ecosystem impact may be large, and advocates a "first, do no harm" approach to any form of geoengineering--but as technological advancements push these ideas closer to reality, understanding the broader consequences will be critical to the production of a responsible solution. </p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
		<li><a href="www.nbcnews.com/id/32545685/ns/technology_and_science-future_of_energy/t/green-energy-ideas-so-crazy-they-just-might-work/#.WLmLABiZM9d">Roach, John. "Green Energy Ideas so Crazy They Just Might Work." Future of Energy, NBC News, 6 May  2015.</a> </li>
		<li><a href="www.edie.net/news/0/Thought-experiment-on-macro-engineering-to-combat-climate-change/7912/">Clifford, Sorcha. "Thought Experiment on Macro Engineering to Combat Climate Change." Edie Newsroom, Faversham House, 9 Jan. 2004, </a></li>
		<li><a href="http://www.economist.com/news/science-and-technology/21635983-scientific-studies-techniques-deliberately-modifying-climate-are">Simonds, Dave. "Geoengineering the Climate: Into the Great Wide Open." The Economist, 14 Dec. 2014.</a></li>
		<li>Friedmann, Julio, et al. "Macro-Engineering Options for Climate Change Management and Mitigation."Tyndall Centre and Cambridge-MIT Institute Symposium. Isaac Newton Institute, 7 Jan. 2004, Cambridge, England.</li>
	</ul>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>
