<!DOCTYPE.HT<!DOCTYPE.HTML>
<html>
<head>
<title>Articles</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
  .banner {
 background: url(catorman.github.io/blue.png) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;
}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 5%;
 margin-top: 5px;
 border-radius: 5px;
}
.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}
.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  form {
    display: inline;
    margin-left: 250px;
  }
body {
  background-color: #D4FFF1;
}
img {
  height: 40%;
  margin: 30px 30px 0px 30px;
  display: inline-block;
  max-width: 75%;
}
h4 {
line-height: 10px;
font-size: 15px;
padding-left: 30px;
}
h2{
  font-size: 30px;
  padding-top: -10px;
  line-height: 30px; 
  color: rgba(2, 0, 5, 1);
  padding-left: 30px;
  text-decoration: none;
}
h2:hover {
  color: #FF9D00;
  text-decoration: none;
  cursor: pointer; 
}
h2 a {
  text-decoration: none;
}
h3{
  font-size: 15px;
  line-height: 15px;
  padding-left: 30px;
}
p {
  padding-left: 30px;
}
  .footer {
  background-color: black;
  height: 40px;
  clear: both;
  float: bottom;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;
}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}
.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}
.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
    
.article {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10%;
  display: inline-block;
  box-shadow:  5px 5px 30px #888888;
   background-color: white;
   max-width: 500px;
   
}
.jumbotron {
  border: 1px solid black;
  background-image: url(blue.png);
  text-align: center;
  font-color: white;
  margin-top: 100px;
  background: black;
  box-shadow:  5px 5px 30px #888888;
  }
 .jumbotron h1 {
  color: white;
 }
.jumbotron p {
color: white
    }
  </style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
  <div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>
  <div class="jumbotron">
    <h1>Read the cutting edge.</h1>
    <p>Enjoy essays, insights and reporting by the most promising young women in STEM.</p>
  </div>
    <div class="row">
      <div class="col-md-3">
        <div class="article">
          <a href="Lucyarticle2.html"><img src="http://www.absolutegeeks.com/wp-content/uploads/2015/08/AI.jpg"></a>
          <h4>OP-ED</h4>
          <a href="Lucyarticle2.html"><h2>Why AI Needs Emotion</h2></a>
          <p>Lucy Yang averts the AI apocalypse.</p>
          <h3>November 3, 2017</h3>
        </div>
    <div class="article">
          <a href="nextmarsarticle.html"><img src="http://pop.h-cdn.co/assets/16/34/768x384/gallery-1471960530-dsc06218.jpg"></a>
          <h4>ASTRONAUTICS</h4>
          <a href="nextmarsarticle.html"><h2>Next Steps To Mars</h2></a>
          <p>Hawaiian astronauts-in-training practice total isolation atop an active volcano for twelve months on end.</p>
          <h3>September 10, 2016</h3>
        </div>
        <div class="article">
          <a href="endofdeatharticle.html"><img src="https://www.extremetech.com/wp-content/uploads/2013/04/android-arm-human-arm-michelangelo-640x353.jpg"></a>
          <h4>FUTURISM</h4>
          <a href="endofdeatharticle.html"><h2>The End of Death: Where Will Human Evolution Take Us?</h2></a>
          <p>Biologists speculate on artificial selections, and tech giants devote their billions to the achievement of immortality.</p>
          <h3>March 13, 2017</h3>
        </div>
        <div class="article">
          <a href="organdonationarticle.html"><img src="https://financialtribune.com/sites/default/files/field/image/17january/12_organ_donation_2.jpg"></a>
          <h4>POLICY</h4>
           <a href="organdonationarticle.html"><h2>Should I Be Allowed to Sell My Kidney?</h2></a>
          <p>In Iran, you can buy a kidney legally. We weigh the consequences of potential exploitation versus the cost of preventable death.</p>
          <h3>October 15, 2016</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="article">
          <a href="genearticle.html"><img src="http://www.surrogacy-lawyer.com/wp-content/uploads/2015/03/Three-parents.jpg"></a>
          <h4>ETHICS</h4>
          <a href="genearticle.html"><h2>Why Do We Care About Gene Editing?</h2></a>
          <p>Balancing three-parent babies with the threat of "designer kids" and social Darwinism.</p>
          <h3>October 17, 2016</h3>
        </div>
        <div class="article">
          <a href="exoplanetarticle.html"><img src="https://elshinta.com/upload/article/_0711809005.jpg"></a>
          <h4>DEEP SPACE</h4>
          <a href="exoplanetarticle.html"><h2>Other Earths</h2></a>
          <p>Scientists search for habitable planets orbiting distant stars.</p>
          <h3>October 12, 2016</h3>
        </div>
                <div class="article">
          <a href="tunguskaarticle.html"><img src="http://siberiantimes.com/PICTURES/SCIENCE/Lake-Cheka-new-research/inside_tunguska_modern_look.jpg"></a>
          <h4>CATASTROPHE</h4>
          <a href="tunguskaarticle.html"><h2>The Tunguska Event</h2></a>
          <p>One hundred years ago, an asteroid (probably) struck Siberia.</p>
          <h3>March 10, 2016</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="article">
          <a href="gaimarticle.html"><img src="https://www-tc.pbs.org/wgbh/nova/next/wp-content/uploads/2014/10/alzheimers-tangles.jpg"></a>
          <h4>RESEARCH</h4>
          <a href="gaimarticle.html"><h2>A Viral Cure for Brain Disease</h2></a>
          <p>A startup promises a panacea from an unlikely source.</p>
          <h3>September 17, 2016</h3>
        </div>
        <div class="article">
          <a href="chimeraarticle.html"><img src="http://media.gizmodo.co.uk/wp-content/uploads/2016/06/pigman-620x349.jpg"></a>
          <h4>GENETICS</h4>
          <a href="chimeraarticle.html"><h2>The Human-Pig Chimera Embryo</h2></a>
          <p>As gene editing technology rockets forward, new science-fiction realities ensue.</p>
          <h3>February 22, 2017</h3>
        </div>
  <div class="article">
          <a href="unscientificgeniusarticle.html"><img src="http://payload.cargocollective.com/1/0/573/13857/4.jpg"></a>
          <h4>HISTORY</h4>
          <a href="unscientificgeniusarticle.html"><h2>Unscientific Beliefs of Scientific Geniuses</h2></a>
          <p>Alternative facts before it was cool.</p>
          <h3>March 17, 2017</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="article">
          <a href="pandemicarticle.html"><img src="http://ichef.bbci.co.uk/news/660/media/images/77675000/jpg/_77675948_77673083.jpg"></a>
          <h4>SPECULATION</h4>
        <a href="pandemicarticle.html"><h2>Searching For The Next Pandemic</h2></a>
          <p>After MERS, Ebola, and Zika, which germ will cause a crisis next?</p>
          <h3>December 4, 2016</h3>
        </div>
         <div class="article">
          <a href="geoengineeringarticle.html"><img src="https://www.imeche.org/images/default-source/pe-news/geoengineering-mp.jpg?sfvrsn=0&size=705"></a>
          <h4>ENGINEERING</h4>
         <a href="geoengineeringarticle.html"><h2>In Cambridge, Drastic Solutions for Climate Change</h2></a>
          <p>A group of ambitious British engineers convene to discuss giant orbiting space mirrors, mass balloon releases, and more.</p>
          <h3>March 10, 2017</h3>
        </div>
  <div class="article">
          <a href="Lucyarticle1.html"><img src="http://images.contentful.com/7h71s48744nc/3l9IwugJKgcCq8YMwWGiy/8fdbc22b56ca7a2d34fb26e76952533e/i-robot.jpg"></a>
          <h4>ARTIFICIAL INTELLIGENCE</h4>
         <a href="Lucyarticle1.html"><h2>Moore's Law and the AI Apocalypse</h2></a>
          <p>Exploring the singularity.</p>
          <h3>November 3, 2017</h3>
        </div>
      </div>
    </div>
      <div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/catherine-orman-276851148/">LinkedIn</div></li>
  </ul>
  </div>
</body>
