<!DOCTYPE.HTML>
<html>
<head>
<title>The Emotional Machine</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img
 {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://www.absolutegeeks.com/wp-content/uploads/2015/08/AI.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>The Emotional Machine</h2>
          <h3>ARTIFICIAL INTELLIGENCE</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"></div><img src="Screen Shot 2017-11-03 at 1.01.57 PM.png"><div class="col-sm-2"><p>By <a href="aboutus.html">Lucy Yang</a><p>November 3rd, 2017</p>
          
          </div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>A distinction between weak AI and strong AI is their fundamental distinctions which lead to different levels of threats. Weak AI, also called a non-sentient AI, is only a tool that performs narrow tasks. Alpha Go is a good example of weak AI--although it seems to be intelligent, its “intelligence” comes from a large online database. Moreover, if Alpha Go is requested to play another board game, it would not function properly; therefore, the task that Alpha Go performs is narrow, nothing besides the Go game. Since weak AI is nothing like humans and poses little danger to human civilization, it is a safe harbor for AI researchers to hide from criticism. On the other end of the spectrum is strong AI which is able to understand cognitive states like humans (McDermott). </p>
<p>In order to define strong AI, we first need to understand how do humans ascribe consciousness to other people? In the science fiction film “Transcendence,” the protagonist Joseph Tagger asks a computer to prove that it is self-aware, but the machine gives a shocking response by asking Tagger to prove himself conscious (Gobeil). Even if this question is given to a neural scientist, he would find it hard to answer. According to psychology, we believe that other humans are conscious because we understand each other; in other words, we are able to communicate with each other both intellectually and emotionally (Stuart). Because our moral judgments of human tend to subjective, affected by rights, roles, past actions, motives, and intentions, every individual is an independent thinker (Creighton).</p>
<h4>DETECTING INTELLIGENCE</h4>
<p>However, the question is more complicated when it comes to machines because how can we detect intelligence if we don’t know what’s inside? Even by chopping off the heads of machines, the wires would not tell us whether AI agents have conscious. One popular way is the Turing Test—a method to determine whether a machine is capable of intelligent behavior equivalent to that of a human (Stuart). The test basically consists of a machine and a person situated behind a curtain. On the other side of the curtain is a person who gives out questions to both. The computer passes the Turing Test if the questioner is unable to distinguish the difference between the two systems.</p>
<p>Once the computer passes the Turing Test, it would be considered as an intelligent machine. Keeping up with a conversation requires a deep understanding of the situation, so once the machine shows empathy for us, it would be hard to not treat them as human beings (McDermott). For example, when talking to Siri, it is common to treat the artificial person as a real person behind the screen. We would feel an overwhelming impulse to attribute consciousness and intelligence to such a robot, expecting it to fully understand your words and needs. In such way, we regard AI agents the same as any real human. During a human-machine game, if the machine acted sadly at losing the game, or made whimpering sounds when it loses, we would naturally respond as we would to a human that was sad or in pain. we would feel an overwhelming impulse to attribute consciousness and intelligence to such a robot.
</p>
<p>However, the Turing Test’s credibility is still dubious as John Searle, a strong opponent of artificial intelligence, provides a strong support for the statement that machines are able to pass the Turing Test even without understanding what the tasks are and being conscious of their behaviors. As the most compelling counterclaim to artificial intelligence, the Chinese Room Argument opposes Turing by using a thought experiment (Cole). John Seale, a native English speaker without any background in Chinese, is locked in a room full of Chinese characters along with an instruction book that can lead him to the correct answer. There will be a questioner outside the room giving tasks, asking Seale to match the given character to the symbol. By following the instruction book, John is able to identify correct Chinese symbols without learning a single Chinese syllabi, thus passing the Turing Test while being unconscious of what he is doing. As Searle himself recounted:</p>
<p>“It seems to me quite obvious in the example that I do not understand a word of the Chinese stories. I have inputs and outputs that are indistinguishable from those of the native Chinese speaker, and I can have any formal program you like, but I still understand nothing. We can see that the computer and its program do not provide sufficient conditions of understanding since the computer and the program are functioning, and there is no understanding” (McDermott) </p>
<p>When a machines perform a Turing test, they can use certain kinds of the algorithm to come up with appropriate answers, but they indeed do not understand the literal meanings of the conversation. For instance, the internet provides Alpha Go with accurate information, and Alpha Go only needs to turn the data into a precise algorithm that calculates which step to take in the game. Like how Lee Sedo commented, “Alpha Go is unlike a human in a sense that it does not get nervous or get mad when losing a significant point,” the only thing passes Alpha Go’s mind throughout the game are numbers. Lee Sedo’s remark also inferred us that although Alpha Go knows how to play the game, it may not be conscious of what it is doing.</p>
<h4>PROGRAMMING MORALITY</h4>
<p>The most acceptable method to create human like machine is the genetic algorithm, a model adopted from natural selection, that can generate precise solutions to optimization and genetic operation problems (Gobeil). According to the genetic algorithm, machines are able to adjust themselves to the environment by alternating the codes within their software to change their internal makeups. However, because the changes are empowered by algorithms, they do not go through the machines’ conscious thoughts. For example, a species has been long exposed to destructive sunlight, and it incurred its production of melanin, a substance that offers natural protection to ultraviolet rays, to avoid unprotected exposure. The species increases its product of melanin not because it consciously wants it but because it is responsible for darker skin pigmentation. 
</p>
<p>In order to make self-learning a reality, scientists seek out to a new approach: neural network, an AI system modeled on the human brain and nervous system. The main objective is to understand how neurons interact with one another to transit information and emotions, identify biological patterns, and predict how human beings better deal with the various situations. Through the neural network, machines would overcome environmental changes by alternating their internal frameworks actively. With the ability to receive facts, progress information, and apply it into real life, AI agents will ultimately become adaptive autonomous. Once the machines become conscious, they will not only able to adapt to new surroundings but also be aware of their decisions. Under neural network, instead of altering its genetic makeup, the species would look out for shaded areas that pose lower sunlight damage risk. The neural network method has already been developed and even used by several countries, and although we are still far from making the machine fully conscious, past experiences imply an optimistic future. As early as 1994, Japan has used neutron network in guiding missile mechanism, and results proved missiles powered by AI to be launched and led into their targets more accurately and faster than those missiles controlled by humans. 
</p>
<p>Another possible method is similar to the neural network in a sense that researchers are trying to find a pattern, but instead of copying genetic makeup, we will focus on the behaviors of humans (Creighton). The procedure is to first observe how humans make decisions, find out the pattern, translate into a system, and make a prediction about what human would do in a given situation. We still need to take lots of steps to fully develop a human-like AI agent because human intelligence and morality are not simple, but it is always wise to think ahead in the world of computers, machines, and artificial intelligence. </p>
<p>There are many occasions in life when we need to make a moral decision, for example, a car is driving down the road when a child suddenly starts running across the street and appear in front of the car, should the driver hit the child or swerve off the road and hit a tree (Creighton) . This scenario probably exaggerates what kind of decisions we need to make, but the process of decision-making is largely based on experience. A person whose child died from a car accident may choose to swerve off the road and hit a tree while a young adult who never experiences being a parent may decide to run over the child. The current AI agents are capable of analyzing a vast amount of data and predict the most effective solution, but they are running short on consciousness for being not moral enough. The inability to feel and learn results in lack of experience, thus incapable of moral decision-making like that of human beings. Only by having morality, we can be saved from AI apocalypse because the machine will think before releasing an atomic bomb. Therefore, strong AI is a field that scientists and researchers should look into in the future -- creating AI that incorporates both human’s ability to think independently and machine’s ability to produce optimization algorithm. 
</p>

</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
		<li>Torres, Phil. "Agential Risks: A Comprehensive Introduction." Journal of Evolution and Technology. N.p., Aug. 2016. Web. 17 July 2017. </li>
<li>Stuart, Susan. "Artificia Intelligence and Artificial Life -- Should Artificial Systems Have Rights?" Academia. N.p., n.d. Web. Aug. 2003.</li>
    <li>Latour, Bruno. "Morality and Technology: The End of the Means." Trans. Couze Venn. Sage Journals. N.p., 1 Dec. 2002. Web. 10 July 2017.
/.latest_citation_text</li>
<li>McDermott, Drew. "Artificial Intelligence and Consciousness." Yale. N.p., n.d. Web. 15 July 2017.</li>
<li>Siddhartha Seetharaman. "Artificial Intelligence VS Human Consciousness." Academia. N.p., n.d. Web. 08 July 2017.</li>

	</ul>
</div>
<div class="footer">
  <ul>
  </ul>
  </div>
</body>
</html>
