<!DOCTYPE HTML>
<html>
<head>
	<title>Terraforming Mars</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>

.banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  

  .view .container .col-sm-12 {
    background: black;
    background-size: 100%;
    margin-bottom: 30px;
    padding-top: 20px;
    height: 110px;
    margin-left: 10%;
    text-align: center;
    margin-top: 140px;
  }

  .view .container .col-sm-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    background-image: url(https://hd.unsplash.com/photo-1462774603919-1d8087e62cad);
  }


  .main {
    
  }

  .main .container .row {
    margin-bottom: 30px;
  }

.footer {
  background-color: black;
  height: 10%;
  }
}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

img {
  box-shadow:  5px 5px 30px #888888;
}

  form {
    display: inline;
    margin-left: 295px;
  }
img {
box-shadow:  5px 5px 30px #888888;
height: 300px;
margin-right: 50px;
float: right;

}

 .sidebar {
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
       margin-top: -140px;
         
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

 .sidebar img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }

.col-sm-4 img {
box-shadow:  5px 5px 30px #888888;
width: 30%;

}

.col-sm-12 {
background-color: white;
padding: 30px;
text-align: center;
}

.col-sm-5 {
  overflow: scroll;
}

.row {

  margin-bottom: 30px;
}
  </style>
  </head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
  <div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>
  <div class="view">
    <div class="container">
        <div class="col-sm-12">
      <h1>TERRAFORMING MARS</h1>
      </div>
    </div>
</div>
<div class="sidebar">
  <div class="book">
  <h1>Book Review:</h1>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51iMeDBmbyL._SX323_BO1,204,203,200_.jpg">
  <h2>How to Live on Mars: A Trusty Guidebook to Surviving and Thriving on the Red Planet</h2>
  <h3>By Robert Zubrin</h3>
  <p>A hilarious and technical explanation of our future in space from the chemistry of nuclear reactors to the economy of shuttle orbiters versus direct transit. Set in the 2100s, Zubrin's handbook combines science with science fiction with a lot of sass.</p>
</div>
  <div class="book">
  <h1>Book Review:</h1>
  <img src="http://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781476784762/how-well-live-on-mars-9781476784762_hr.jpg">
  <h2>How We'll Live on Mars</h2>
  <h3>By Stephen L. Petranek</h3>
  <p>The booklet adaptation of Petranek's TED talk provides concise, easy-to-understand answers to common questions about Mars colonization. Much less impassioned and partisan than the others on this list. Mars for Mars skeptics.</p>
</div>
 <div class="book">
  <h1>Book Review:</h1>
  <img src="http://buzzaldrin.com/wp-content/uploads/MissiontoMars_Postcard_Page_1-737x1024.jpg">
  <h2>Mission To Mars: My Vision for Space Exploration</h2>
  <h3>By Buzz Aldrin</h3>
  <p>Aldrin provides more background information and pathos advocacy than he does technical or ethical explanation. </p>
</div>
</div>
<div class="main">
  <div class="row">
    <div class="col-sm-5">
      <img src="https://www.universetoday.com/wp-content/uploads/2016/02/Mars_terraforming-580x363.jpg">
    </div>
    <div class="col-sm-5">
      <h3>What is Terraforming?</h3>
        <p>Terraforming is the process of using large-scale environmental engineering to transform an inhospitable planet into one humans could thrive on. The most important factors are temperature-- high enough for liquid water to exist--and pressure, which must be high enough that human bodily fluids would not boil away. Both of these things can be accomplished by establishing the greenhouse effect, which is the same "global warming" phenomenon that proved on Earth that humans are capable of altering their planet's mechanics. </p>
        <p>Heating Mars will be accomplished by introducing a positive feedback loop between atmospheric pressure and temperature. Heating the planet initially will release frozen carbon dioxide from the polar caps, boosting the greenhouse effect. As the icecaps melt, shallow oceans will form. The initial temperature increase may come from HCFCs, the same chemicals in aerosols that were banned in 1987 for their extreme contributions to the greenhouse effect.</p>
    </div>
    <div class="col-sm-10">
      <h3>My Experiment: Using Facultatively Anaerobic Perchlorate-Reducing Bacteria to Produce Oxygen in Enhanced Regolith Simulant</h3>
      <p>Terraforming enthusiasts have long imagined introducing photosynthetic bacteria to the Martian regolith in order to produce oxygen. My idea is to use a different chemical pathway to produce oxygen from the soil. NASA last developed a regolith simulant in 2007, but the Curiosity rover discovered perchlorate in the soil in 2008. Perchlorate is toxic, possibly dangerous to astronauts, and certainly discourages most bacterial and plant growth. My thinking is that most Martian agricultural experiments do not take this into account. My idea is to use facultatively anaerobic perchlorate-reducing bacteria (PCRBs) to remove the toxin from the soil and release oxygen into the atmosphere.</p>
    </div>
        <div class="col-sm-5">
      <h3>Bacterial Chemistry and Propagation</h3>
      <p>There are four strains of PCRBs I'd like to compare: <i>Azospira oryzae, Ideonella dechloratans, Dechloromonas aromatica and Pseudomonas chloritidismutans</i>. The four strains are phylogenetically diverse, but they share the same enzyme, <a href="http://www.sciencedirect.com/science/article/pii/S0003986115000934">chlorite dismutase</a>, which degrades perchlorate to chlorite to chloride and dioxygen. Importantly, this does not produce chlorine gas.</p>
      <p>I will be purchasing the strains from <a href="https://www.atcc.org">ATCC</a> and making my own growth media to develop the frozen cultures in. The first growth medium requires beef broth, agar and an autoclave. After I grow the cultures in their medium, I will slowly transfer them to my own medium-- a commercially avaliable <a href="https://www.themartiangarden.com/mars-simulant/">regolith simulant</a> that I will mix with calcium perchlorate. Hopefully, the strain will evolve to adapt.</p> 
    </div>
    <div class="col-sm-5">
    <img src="http://www.scitechnow.org/wp-content/uploads/2015/06/Ep31_RobertZubrin.jpg">
    </div>
    <div class="col-sm-5">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Agar_plate_with_colonies.jpg">
    </div>
    <div class="col-sm-3">
    <h3>Materials</h3>
    <p>In order to mimic the CO2 based atmosphere of Mars and activate the anaerobic pathways of the bacteria, I will use a CO2 incubator. In order to determine exactly how much oxygen the bacteria gives off, I'll be using Vernier graphical analysis software and CO2 sensors. </p>
    </div>
  </div>
  
  </div>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/"><span style="font-family: sans-serif; font-color: white;">Instagram</span></a></li>
    <li><a href="https://www.linkedin.com/in/catherine-orman-276851148/?trk=uno-choose-ge-no-intent&dl=no">LinkedIn</div></li>
  </ul>
</div>
</body>
</html>
