<!DOCTYPE.HTML>
<html>
<head>
<title>Motor Neuron Diseases</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
  .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-color: black;
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 30px;

  }

  .sidebar {
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
         
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
<div class="container">
  <ul>
<li><a href="neurologyhome.html">Home</a></li>
    <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="Mars.html">Space Exploration</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  </div>
  <div class="view">
  <div class="container">
  <div class="col-lg-12">
<h1>MOTOR NEURON DISEASE</h1>
</div>
</div>
</div>
   <div class="sidebar">
<div class="book">
<h1>
Clip Review:
</h1>
<img src="https://i.ytimg.com/vi/NSI_kEU1JAs/maxresdefault.jpg">
<h2>
ALS
</h2>
<h3>Vice News</h3>
<p>This clip will make you reconsider everything you thought about the FDA.</p>
</div>
</div>
<div class="a">
<h2>Progressive Muscular Atrophy</h2>
<p>A lower motor neuron disease marked by deterioration of the motor nerve cells in the spinal cord.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Early Stage: weakness in one hand, arm, foot or leg that spreads to other muscles, cramping, or muscle twitching.</p>
<p>Later Stage: Muscle weakness, muscle wasting, fatigue, fasciculations, cramps, muscle twitching, loss of reflexes.</p>
<p>Exposure to the cold can worsen the symptoms, and the disease can develop into ALS.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Life expectancy is about 5-10 years after diagnosis.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>There is a gradual loss of the lower motor neurons, as opposed to other forms of MND which have both upper and lower motor neuron involvement. Themuscles become steadily weaker and more wasted.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>Diagnosis is based on observation, supported by the addition of testing and exclusion of other options, such as spinal cord injury, tumours and motor neuropathies. Testing includes MRI, nerve conduction studies, electromyography and blood tests. </p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Progressive muscular atrophy affects mostly men and makes up 5-7% of all cases of motor neuron disease.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no treatment of PMA that addresses the cause, only management for the symptoms. Assistive equipment may be employed for leg and arm weakness, communication aids, feeding may require a tube, and breathing may require support via ventilation.</p>
</div>
</div>
</div>
<div class="b">
<h2>Progressive Bulbar Palsy</h2>
<p>A motor neuron disease mainly involving the cells in the brainstem. Usually presents along with amyotrophic lateral sclerosis.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Early Stage: Speech difficulty, tongue weakness, weakness of chewing muscles, weakness of facial muscles, weakness of swallowing muscles.</p>
<p>Later Stage: limb weakness, emotional lability</p>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Life expectancy is between 6 months and 5 years from onset of symptoms.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>The degeneration of the motor neurons in the brainstem. Genetic, environmental and physiological contributors are not yet known.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>Clinical and neurological examinations.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Progressive bulbar palsy affects 75-85% of ALS patients, usually appearing at 50-70 years of age.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no treatment of PMA that addresses the cause, only management for the symptoms. Assistive equipment may be employed for leg and arm weakness, communication aids, feeding may require a tube, and breathing may require support via ventilation.</p>
</div>
</div>
</div>
<div class="a">
<h2>Amyotrophic Lateral Sclerosis (Lou Gehrig's Disease)</h2>
<p>A motor neuron disease mainly involving descending motor pathways from the cerebral cortex to the spinal cord.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Symptoms begin with fatigue and muscle aches and progress to weakness, muscle wasting, fasciculations, strengthened deep tendon reflexes and difficulty swallowing.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Life expectancy is 2-5 years from onset of symptoms. 10% of people live for 10 or more years.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>Both upper and lower motor neurons gradually degenerate. In 5% of cases, this has a demonstrated genetic basis, but in the vast majority the cause remains unknown.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p> Nerve conduction velocity studies, neurological examination, electromyography, blood or urine tests to rule out HIV, lyme disease, MS, post-polio syndrome, multifocal motor neuropathy and spinal muscular atrophy.
Possible MRI to rule out spinal cord tumor, herniated disk, syringomyelia, or cervical spondylosis.
Possible muscle biopsy to rule out myopathy.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>12,000 people in the US. 3.9 cases per 100,000 people. 
More common among males, white people, non-Hispanics and persons aged 60-69 years.
</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Riluzole is the only FDA approved drug. Slows progression by reducing glutamate levels. Side effects include dizziness, gastrointestinal problems and liver function changes. Other options include supportive care like ventilaiton, physical therapy, occupational therapy, speech therapy, nutritional support and psychotherapy.</p>
</div>
</div>
</div>
<div class="b">
<h2>Primary Lateral Sclerosis</h2>
<p>A rare motor neuron disease characterized by progressive muscle weakness in the voluntary muscles.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Stiffness, weakness and spasticity in the legs, tripping, balance problems, clumsiness, weakness and stiffness progressing to the trunk, then arms, hands, tongue and jaw, hoarseness, slurred speech, speech difficulties, drooling, weakness of facial muscles, difficulty swallowing, difficulty breathing in the late stage. </p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Average lifespan is 20 years from onset.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>In adults, unknown. In juveniles, it is an autosomal recessive disease caused by a mutation on the ALS2 gene, which is responsible for creating alsin, a protein in motor neurons.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A blood test to rule out infection, an MRI to rule out structural abnormalities, multiple sclerosis or spinal cord tumors, an electromyogram to measure the involvement of lower motor neurons (to differentiate between PLS and ALS), nerve conduction studies to confirm nerve damage, evoked potentials to evaluate nerve damage, and a lumbar puncture to rule out multiple sclerosis and infection. 
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>The average age of onset is 35-66. Primary lateral sclerosis affects 2 individuals per 100,000 each year.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Medication to relieve muscle spasms includes Baclofen, tizanidine (Zanaflex) and Clonazepam (Klonopin). Physical therapy and speech therapy may also be necessary.
</p>
</div>
</div>
</div>
<div class="a">
<h2>Spinal Bulbar Muscular Atrophy (Kennedy's Disease)</h2>
<p>A genetic disorder causing progressive degeneration of the motor neurons.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Tongue and mouth weakness, breathing problems, (breathy speech pattern), difficulty swallowing, poor articulation, changes in voice and pitch, numbness, hand tremors, decreased or absent tendon reflexes, fasciculations, large muscle spasms, increased calf size due to cramps, loss of muscle bulk, erectile dysfunction, breast enlargement, impotence, decreased size and function of testicles, low sperm count.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Lifespan is not affected.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>Spinal and brainstem neurons degenerate as a result of mutations on the androgen receptor gene on the X chromosome.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A DNA blood test.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Kennedy's disease affects 1 in 40,000 people worldwide. Only males are fully affected. It is most often diagnosed between the ages of 20 and 50. </p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Stretching to relieve cramps.</p>
</div>
</div>
</div>
<div class="b">
<h2>Spinal Muscular Atrophy Type I (Werdnig-Hoffman Disease)</h2>
<p>SMA is an inherited motor neuron disease affecting voluntary muscle movement. This type is present at birth and results in the lowest level of functioning.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>In infancy: breathing difficulty, hypoxia, feeding difficulty, poor muscle tone, lack of head control, little movement, progressive weakness, concave chest, constipation, bell shaped body, legs in the ‘’frog” position, tilted head.</p>
<p>In childhood: frequent, increasingly severe respiratory infections, nasal speech, progressively poorer posture</p>
<p>Overall: weakness of the voluntary muscles, possible spinal curvature.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>80% of patients die before one year of age, most others die before age 2.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>A mutation on the SMN1 gene.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>Neurological examination, creatinine kinase test, electromyography, genetic testing.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Spinal Muscular Atrophy affects 4 in 100,000 infants. Most often diagnosed before 6 months of age.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no cure. Muscle relaxants like benzodiazepines, baclofen and tizanidine can reduce muscle spasticity. Botulinum toxin can treat jaw spasms or drooling. Amitriptyline, glycopyrolate or atropine can reduce excessive saliva.</p>
</div>
</div>
</div>
<div class="a">
<h2>Spinal Muscular Atrophy Type II</h2>
<p>SMA is an inherited motor neuron disease affecting voluntary muscle movement. This type is of intermediate severity and arises between 6 and 18 months of age.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Muscle atrophy, inability to stand or walk unaided, respiratory difficulties, increased risk of respiratory infections, weak muscle tone.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Life expectancy is adolecense or young adulthood.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>A mutation on the SMN1 gene.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p> Neurological examination, creatinine kinase test, electromyography, genetic testing.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Spinal Muscular Atrophy affects 4 in 100,000 infants. Most often diagnosed before 2 years of age.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no cure. Muscle relaxants like benzodiazepines, baclofen and tizanidine can reduce muscle spasticity. Botulinum toxin can treat jaw spasms or drooling. Amitriptyline, glycopyrolate or atropine can reduce excessive saliva.</p>
</div>
</div>
</div>
<div class="b">
<h2>Spinal Muscular Atrophy Type III (Kukelberg-Welander Disease)</h2>
<p>SMA is an inherited motor neuron disease affecting voluntary muscle movement. This type arises between the ages of 2 and 17 and is of a lower severity.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Muscle atrophy, difficulty running, climbing steps, and rising from a chair, low muscle tone, affectation of the lower extremities. Complications: scoliosis and chronic shortening of muscles or tendons around joints. Prone to respiratory infections.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Relatively normal lifespan.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>A mutation on the SMN1 gene.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p> Neurological examination, creatinine kinase test, electromyography, genetic testing.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Spinal Muscular Atrophy affects 4 in 100,000 people. Most often diagnosed between 18 months and early adolescence.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no cure. Muscle relaxants like benzodiazepines, baclofen and tizanidine can reduce muscle spasticity. Botulinum toxin can treat jaw spasms or drooling. Amitriptyline, glycopyrolate or atropine can reduce excessive saliva.</p>
</div>
</div>
</div>
<div class="a">
<h2>Spinal Muscular Atrophy Type IV</h2>
<p>SMA is an inherited motor neuron disease affecting voluntary muscle movement. This type is adult onset and the least severe.</p>
<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Muscle atrophy, mild muscle weakness of the upper arms, upper legs and trunk, muscle aching and joint overuse symptoms, muscle twitches and tremors. Weakness progresses very gradually.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>Normal lifespan. Diagnosed usually at the age of 35, but sometimes as early as age 18.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>A mutation on the SMN1 gene.</p>
</div>
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p> Neurological examination, creatinine kinase test, electromyography, genetic testing.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Spinal Muscular Atrophy affects 4 in 100,000 people. Most often diagnosed between 18 months and early adolescence.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>There is no cure. Muscle relaxants like benzodiazepines, baclofen and tizanidine can reduce muscle spasticity. Botulinum toxin can treat jaw spasms or drooling. Amitriptyline, glycopyrolate or atropine can reduce excessive saliva.</p>
</div>
</div>
</div>
</div>
<div class="footer">
  
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
</div>
</span>
</body>

</html>
