<!DOCTYPE HTML>
<html>
<head>
	<title>Neurology</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>

.banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}



  

  .view .container .col-md-12 {
    background: black;
    background-size: 100%;
    margin-bottom: 30px;
    padding-top: 20px;
    height: 110px;
    width: col-md-12;
    text-align: center;
    margin-top: 140px;
  }

  .view .container .col-md-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    background-image: url(https://hd.unsplash.com/photo-1462774603919-1d8087e62cad);
  }


  .main {
    
  }

  .main .container .row {
    margin-bottom: 30px;
  }

.footer {
  background-color: black;
  height: 10%;
  }
}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

img {
  box-shadow:  5px 5px 30px #888888;
}

  form {
    display: inline;
    margin-left: 295px;
  }

  </style>
  </head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
  <div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
	  <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>

<div class="view">
    <div class="container">
        <div class="col-md-12">
      <h1>NEUROLOGY: DISEASES & DISORDERS</h1>
        </div>
    </div>
  </div>
<div class="main">
  <div class="container">
    <div class="row">
      <div class="col-md-3"><a href="infections.html"><img src="http://i.imgur.com/Ina86wM.png"></a></a>
      </div>
      <div class="col-md-3">
        <a href="degenerative.html"><img src="http://i.imgur.com/uZpITDA.png" ></a></a>
      </div>
      <div class="col-md-3">
          <a href="autoimmune.html"><img src="http://i.imgur.com/W8gBXS1.png"></a></a>
      </div>
      <div class="col-md-3">
         <a href="stroke.html"><img src="http://i.imgur.com/tDDrKxc.png" ></a></a>
      </div>
    </div>
     <div class="row">
      <div class="col-md-3">
          <a href="motorneuron.html"><img src="http://i.imgur.com/mwiGTXd.png"></a></a>
      </div>
       <div class="col-md-3">
         <a href="cancer.html"><img src="http://i.imgur.com/pJuyBwg.png"></a></a>
      </div>
       <div class="col-md-3">
        <a href="deficiency.html"><img src="http://i.imgur.com/c6wmGfx.png" ></a></a>
      </div>
       <div class="col-md-3">
         <a href="prion.html"><img src="http://i.imgur.com/0xq4LjM.png"></a></a>
      </div>
    </div>
     <div class="row">
       <div class="col-md-3">
         <a href="seizure.html"><img src="http://i.imgur.com/mGMrPoN.png"></a></a>
      </div>
       <div class="col-md-3">
       <a href="parasite.html"><img src="http://i.imgur.com/ouhwSNx.png" ></a></a>
      </div>
      <div class="col-md-3">
         <a href="other.html"><img src="http://i.imgur.com/4IEt6MI.png" ></a></a>
      </div>
    </div>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/"><span style="font-family: sans-serif; font-color: white;">Instagram</span></a></li>
    <li><a href="https://www.linkedin.com/in/catherine-orman-276851148/?trk=uno-choose-ge-no-intent&dl=no">LinkedIn</div></li>
  </ul>
</div>
</body>
</html>
