<!DOCTYPE.HTML>
<html>
<head>
<title>Next Steps To Mars</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://i.imgur.com/tTzQWnL.png")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
	margin-bottom: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>




</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Next Steps To Mars: Social Hurdles in Our Quest to Explore the Red Planet</h2>
          <h3>ASTRONAUTICS</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>September 17, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
 	<p>Mauna Loa, Hawaii--This August, a team of six astronauts returned to life on Earth after spending twelve months in total high-altitude isolation--but these NASA volunteers haven't been anywhere near outer space. Instead, they spent their time on the Big Island, chosen for its 8,000 foot peaks and red, volcanic soil similar to that on Mars.</p>
 	<p>The Exploration Analog and Simulation program, dubbed HI-SEAS, began in 2013 as an investigation into the costs, food logistics and psychosocial dynamics of human settlement on the Red Planet. The crew, which included an astrobiologist, physicist and aerospace engineer, lived in a small solar powered dome designed to simulate the close quarters and sparse resources of an extraterrestrial outpost.</p>
 	<p>As exciting as a trip to Mars may be, the confinement has taken a toll on the crew members. "For a few months after the mission first began I would have sort of waking dreams--bright moments where, for an instant, I would be standing somewhere on Earth", writes Sheyna E. Gifford, the mission journalist and physician. To make the project as realistic as possible, she and her colleagues were not permitted to venture outside the dome without a 40-pound space suit, and then only onto the surrounding volcano for research purposes. The human guinea pigs were also monitored constantly, storing a year's worth of saliva and urine samples for later analysis by the University of Hawaii at Manoa.</p>
 	<p>
Astronaut and architect Tristan Bassingthwaite, 31, spent his time at HI-SEAS designing a conceptual Mars habitat around the challenges he experienced living in the dome. Although the 1,200 square foot current model is fully functional, the cramped living conditions make privacy hard to come by. Showers, for instance, were restricted to eight minutes per week, and the thin walls meant everyone could hear everything. "It can be pretty distracting to have lots of conversations going on around you", blogged crew commander and soil scientist Carmel Johnston, "so if you need to really focus, working in your room is the best option." Her laboratory, where she researched the possibility of growing crops in Martian soil, was located under the stairs.</p>
 	<p>So has the HI-SEAS program's research fully prepared us for the challenges of life in outer space? "Probably not", says Stephen L. Petranek, author of How We'll Live On Mars, who believes humans could colonize the planet as early as 2027. There's a lot of speculation, but the best estimates put cost at $5 billion to get there and an additional $30 million to establish a small base. Gravity on the foreign planet is roughly a third of Earth's, which might weaken a long-term visitor's bones so much they could never return home. Then there's Mars' harsh radiation level, which is double the amount on Earth and would force astronauts to spend most of their time underground--all more significant challenges than the group dynamics studied in Hawaii. The project is exciting, but there is still much more work to be done.</p>
 </div>
 <div class="source">
 	<ul><h6>Courtesy Of:</h6>
 		<li><a href="#"> HISEAS 2. Binsted, Kim. "Mission 4." University of Hawaii at Manoa, 17 Aug. 2016. Web. 05 </a></li>
 		<li><a href="#">Petranek, Stephen L. How We'll Live on Mars. Boston: Random House, 2011. Print.</a></li>
 	</ul>
</div>


<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>