<!DOCTYPE.HTML>
<html>
<head>
<title>Organ Donation Policy</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://www.royscott.com/wp-content/uploads/2014/05/medical_conceptual_Roy-Scott_illustration_organ-donor_art-print-01.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
   <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
     <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Should The United States Permit For-Profit Organ Donation?</h2>
          <h3>POLICY</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>October 15, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>In the United States, 13 people die each day waiting for a kidney transplant-and that number is only rising. As risk factors like obesity, diabetes, and high blood pressure increase, so do rates of kidney disease, which adds another person to the transplant wait list every 14 minutes. So how can we increase the number of transplants performed and cut those numbers down? In Iran, the answer is paid donation.</p>
<p>Beginning in 1988, native Iranians have had access to a government-regulated system of paid kidney donation that has virtually eliminated the transplant waiting list, as well as deaths from kidney disease. Although selling organs is considered morally repugnant in the Western world, the Iranian practice does much to work around fears of exploitation and quackery. First, "middleman" organizations like the Dialysis and Transplant Patients Association (DTPA) bear the brunt of the financial burden to minimize haggling, providing free health insurance and government payment for the donor, and sometimes covering the recipient's share of the transaction. Providers like the DTPA are also strictly prohibited from taking a cut from the patient. The government steps in to universally reject drug users, the mentally or physically unsound, and pregnant women from donating; it also pays for the patient's immunosuppression and exempts all male donors from the country's otherwise mandatory military service. To prevent "transplantation tourism" or ethnic inequality, the policy forbids foreign travellers from becoming recipients. Refugees, an exception, may receive a kidney but may not donate outside their ethnic group. Additional services vary by region and hospital, but it is a common practice worth noting to vet potential donors by ensuring that the sale will in fact solve their financial problems-for example, starting a business or repaying a loan.</p>
<p>Skeptics point out the obvious concern that organ selling is inherently unfair to the poor, and that argument certainly carries weight. "I am here because if I don't get the money my entire life will be ruined," one Iranian man who donated to avoid debtor's prison told AP Radio News. "My life and my public face are in danger. This has driven me to do this." However, policy-makers must realize that America's no-payment system hasn't been able to circumvent serious class-or race-disparity either. Despite the fact that serious renal disease is far more common among those in poverty, the top income bracket has a much easier time getting a life-saving transplant, even if they aren't as sick. "It really brings up the issue of fairness", says Raymond Givens, MD, whose research at Columbia University found that paying to be on multiple transplant lists at a time gives America's elite an edge. This disparity also affects African-Americans, who are more likely to suffer from chronic renal failure, but an astonishing 50% less likely to receive a transplant than their white counterparts.</p>

<p>The challenges don't end after a transplant takes place. Because living-donor transplants are most often between relatives, and relatives tend to share an income bracket, the US no-compensation system actively disadvantages working class patients and donors alike. Under the National Organ Transplantation Act of 1984, no money may change hands between patient and donor, even if the donation is not financially motivated. So the recipient legally may not help their sibling, friend or parent out during the month-long postsurgical period in which they will be incapable of working. Sigrid Fry-Revere, a pig farmer, faced exactly this predicament in 2009. She desperately wanted to save her friend Maurie's life, but was prohibited from donating after she suggested to the transplant committee that he might lend her money for a farm hand during her recovery. Three months after she planned to donate, Maurie passed away. "If the transplant had gone ahead, he might still be alive today," Fry-Revere remembered on This American Life. "And I should have lied."</p>

<p>So would people like Sigrid and Maurie be better off under the Iranian policy? In terms of medical success and equality, they seem to be doing very well. Donor evaluation procedures have produced a patient base of buyers and sellers that look almost identical in terms of socioeconomic class, indicating that the vast numbers of people in poverty who need a transplant balance out the number of people in poverty who need to donate for money. Their surgical success rate is much higher than that of other developing countries, with the additional perk that their waiting list has been virtually nonexistent since 1999.</p>

<p>However, the system has its flaws. First, at least one tourist has been able to buy a kidney during the time that the policy was in place, but the transplant hospital lost its privileges as a result. Most hospitals in Iran also don't practice human leukocyte antigen matching, which is considered the safer procedure for preventing host rejection. Cases of patients' organizations running out of money to pay for poor recipients are uncommon but still present, and notorious lack of follow-up care for those who do donate (mostly because of stigma) remains the most major drawback.</p>

<p>Even though kidney donation isn't on the ballot this November (and likely will not be for many years to come), it is crucial for citizens to maintain some understanding of these issues before they become subjects of hot-button debate. We should all hope that medical science simply solves the underlying problem of renal failure, but until that day comes, we must be aware of the difficult moral choices that health care policies confront and educate ourselves about alternatives.</p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
 	<li><a href="kidney.org">Kidney.org</a></li>
 	<li><a href="organdonor.gov">Organdonor.gov</a></li>
 	<li><a href="#">National Institutes of Health</a></li>
 	<li><a href="#"><i>NYT</i> Opinionator</a></li>
 	<li><a href="#">Vice.com</a></li>
 	</ul>
 </div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>
