<!DOCTYPE.HTML>
<html>
<head>
<title>Other</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-color: black;
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 30px;
  }

  .sidebar {
    margin: auto;
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="Mars.html">Space Exploration</a></li>
    <li><a href="ABOUTUS.HTML">About Us</a></li>
  </ul>
  </div>
  </div>
<div class="view">
<div class="container">
<div class="col-lg-12">
	<span style="text-align: center;"><h1>MISCELLANEOUS BRAIN DISORDERS</h1>
  </div>
  </div>
  </div>

<div class="sidebar">
<div class="book">
<h1>
Book Review:
</h1>
<img src="http://wearecanaries.com/wp-content/uploads/2014/09/Screen-Shot-2014-09-04-at-2.17.55-PM.png">
<h2>
An Epidemic of Absence: A New Way of Understanding Allergies and Autoimmune Diseases
</h2>
<h3>By Moises Velasquez-Manoff</h3>
<p>A really engaging exploration of the hygiene hypothesis and how microbes and autoimmune function might extend even to diseases like autism or asthma. Listen to the <a href="https://itunes.apple.com/us/book/an-epidemic-of-absence/id477114382?mt=11">audiobook</a> or get a paper copy <a href="https://www.amazon.com/Epidemic-Absence-Understanding-Allergies-Autoimmune-ebook/dp/B0061P2L5U">here</a>.</p>
</div>
<div class="book">
<h1>New In Research:</h1>
<img src="http://new.coolclassroom.org/files/discoveries/23/stickleback.jpg">
<a href="https://bolnicklab.wordpress.com"><h2>Bolnick Labs</h2></a>
<p>These evolutionary biologists at the University of Texas are working on some exciting new research in the dynamics between parasitism and autoimmune disease. A study  </p>
</div>
<div class="book">
<h1>Book Review:</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/51J9sLzLKlL._SX318_BO1,204,203,200_.jpg">
<h2>The End of Plagues: The Global Battle Against Infectious Disease</h2>
<h3>By John Rhodes</h3>
<p>If you're interested in the hygiene hypothesis, this book will give you a new appreciation for the overly hygenic world we live in. Lots of gory details about premodern infectious disease--a great read if you want to learn about the origins of immunology. Check it out <a href="https://www.amazon.com/dp/B00DTDFOLU/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">here</a>.</p>
</div>
</div>

	<span style="text-align: center;">
	   <div class="a">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Neurofibromatosis Type I</h3>
           <p>A genetic disorder that causes benign tumors to form throughout the nervous system. Type I usually appears between birth and age 10 with mild to moderate severity.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>Cafe au lait spots on the skin, usually more than 6, which appear during the first years of life, Lisch nodules (tiny harmless bumps on the iris), neurofibromas (soft bumps under the skin that turn out to be nerve tumors), bone deformities like scoliosis, optic glioma usually appearing by age 3, learning disabilities, large head, short stature.</p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p> A mutation in gene on chromosome 17 that produces neurofibromin, causing it to overproduce and allow cells to grow uncontrollably.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is normal or close to normal.</p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Risk factors are limited to heritability.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>An eye exam for Lisch nodules and cataracts, audiometry, electronystagmography and brainstem auditory evoked response to test for hearing and balance difficulty present in Neurofibromatosis type II, genetic testing for neurofibromatosis types I and II, and an X-ray, CT and MRI for bone abnormalities and tumors.</p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Main treatment is monitoring of symptoms. Surgical options include tumor removal for neurofibromas that are compressing tissue or damaging organs.</p>
        </div>
        </div>
      </div>
    </div>
</div>
   <div class="b">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Neurofibromatosis Type II</h3>
           <p>A genetic disorder that causes benign tumors to form throughout the nervous system. Type II appears in late adolescence or young adulthood and varies in severity.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>Initial bilateral acoustic neuroma or vestibular schwannoma leads to gradual hearing loss, tinnitus, balance problems, and headaches. Possible: schwannomas in other nerves, numbness in limbs, weakness in limbs, pain, balance problems, facial droop, vision problems, cataracts. </p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p>A mutation in gene on chromosome 22 that produces merlin, causing it to underproduce and and allow cells to grow uncontrollably.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is normal or close to normal.</p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Risk factors are limited to heritability.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>An eye exam for Lisch nodules and cataracts, audiometry, electronystagmography and brainstem auditory evoked response to test for hearing and balance difficulty present in Neurofibromatosis type II, genetic testing for neurofibromatosis types I and II, and an X-ray, CT and MRI for bone abnormalities and tumors.</p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Main treatment is monitoring of symptoms. Surgical options include tumor removal for neurofibromas that are compressing tissue or damaging organs, or stereotactic radiosurgery to remove acoustic neuromas. Auditory brainstem implants or cochlear implants may be necessary to improve hearing.</p>
        </div>
        </div>
      </div>
    </div>
</div>
	   <div class="a">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Schwannomatosis</h3>
           <p>A genetic disorder that causes benign tumors to form throughout the nervous system. This type causes tumors to develop on cranial, spinal and peripheral nerves but not the vestibulocochlear nerve. Onset is usually after age 20.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>Chronic pain, muscle loss, numbness, weakness</p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p>SMARCB2 (aka INI1) gene mutation. 
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>Life expectancy is normal or close to normal.</p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Risk factors are limited to heritability.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>An eye exam for Lisch nodules and cataracts, audiometry, electronystagmography and brainstem auditory evoked response to test for hearing and balance difficulty present in Neurofibromatosis type II, genetic testing for neurofibromatosis types I and II, and an X-ray, CT and MRI for bone abnormalities and tumors.</p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Main treatment is monitoring of symptoms. Surgical options include tumor removal for neurofibromas that are compressing tissue or damaging organs. Pain medications include Gabapentin (Neurotin) or Pregabalin (Lyrica) for nerve pain. Antidepressant options include Duloxetine (Cymbalta) and Amitriptyline. Epileptic medication options for schwannomatosis-induced seizures include Topiramate (Topamax) or Carbamazepine (Carbatrol, Tegretol).</p>
        </div>
        </div>
      </div>
    </div>
</div>
   <div class="b">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Trigeminal Neuralgia</h3>
           <p>A chronic pain condition affecting the nerve that perceives facial sensation.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>Episodes of severe, shooting or jabbing pain that may feel like an electric shock, spontaneous attacks of pain triggered by touching, chewing or brushing teeth, bouts of pain from a few seconds to several minutes, constant aching or burning, pain in the cheek, jaw, teeth, gums, lips, eye or forehead, unilateral pain, attacks that become more frequent and intense over time.</p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p>The most common cause is a blood vessel pressing on the trigeminal nerve where it exits the brainstem, leading to myelin degeneration. Other causes include nerve compression from a tumor, arteriovenous malformation, multiple sclerosis, or injury to the trigeminal nerve associated with sinus or oral surgery, stroke or facial trauma.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>Chronic.</p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Trigeminal neuralgia is more common in women and people over 50. The incidence of new cases is 12 per 100,000 people per year.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>Medical history, neurological examination, possible MRI to show blood vessel on nerve. </p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Anticonvulsants: Carbamazepine, oxcarbazepine, topiramate, gabapentin, pregabalin, clonazepam, phenytoin, lamotrigine, and valproic acid. Tricyclic antidepressants: Amitriptyline, Nortriptyline. Surgical options include rhizotomy, which damages nerve fibers to block pain and always causes some level of lost sensation in the face and senses. Methods of rhizotomy include balloon compression, glycerol injection, radiofrequency thermal lesioning, stereotactic radiosurgery or microvascular decompression. Neurectomy (cutting part of the nerve) is also an option.</p>
        </div>
        </div>
      </div>
    </div>
</div>
	   <div class="a">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Glossopharyngeal Neuralgia</h3>
           <p>A rare pain syndrome affecting the cranial nerve in the neck that causes sharp pulses of pain in the back of the throat, tonsils, middle ear and tongue.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>Severe pain in the back of the tongue, ear, throat, tonsil area, larynx, nasopharynx, possibly triggered by chewing, coughing, laughing, speaking, or swallowing.</p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p>Irritation of the glossopharyngeal nerve caused by a blood vessel, growth at the base of the skull, or tumors or infections of the throat and mouth pressing on the nerve.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p></p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Symptoms usually begin in people over 40.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>Blood testing for infection, CT or MRI to look for swelling, MRA or CT angiogram to look for blood vessel.</p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Antiseizure medication like Carbamazepine or Gabapentin, antidepressants, or surgery. Surgical options include nerve resection, tractotomy or microvascular decompression.</p>
        </div>
        </div>
      </div>
    </div>
</div>
   <div class="b">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
        <h3>Postherpetic Neuralgia</h3>
           <p>Nerve pain in the skin caused by previous damage done by infection with the herpes zoster virus.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
         <h3>Symptoms</h3>
          <p>In the affected area: intense itchiness, burning, stabbing, shooting, aching, throbbing, hyperalgesia, allodynia.</p>
          </div>
          <div class="col-sm-6">
      <h3>Cause</h3>
        <p>A shingles outbreak damages nerve fibers, which impairs signalling to the brain and causes sensory perception to become exaggerated.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>Recurring outbreaks.</p>
        </div>
        <div class="col-sm-4">
      <h3>Demographics</h3>
        <p>Postherpetic neuralgia affects people over 50 who have had a shingles outbreak with a severe rash and severe pain, especially if the rash was on the face or torso. People who have another chronic disease such as diabetes are at increased risk.</p>
        </div>
        <div class="col-sm-3">
      <h3>Diagnosis</h3>
        <p>Neurological examination.</p>
        </div>
        <div class="col-sm-3">
      <h3>Treatment</h3>
        <p>Lidocaine or capsaicin skin patch on the rash, anticonvulsants such as Gabapentin or Pregabalin, antidepressants such as nortriptyline, duloxetine, venlakafine, opioid painkillers such as tramadol, oxycodone and morphine, or steroid injections.</p>
        </div>
        </div>
      </div>
    </div>
</div>
		</span>
<div class="footer">
  
  <ul class="nav">
    <li><a href="https://www.instagram.com/catorman/"><span style="font-family: sans-serif; font-color: white;">Instagram</span></a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  
  
</div>
</body>

</html>
