<!DOCTYPE.HTML>
<html>
<head>
<title>The Next Pandemic</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("https://video-images.vice.com/articles/5886babd0ab46523eddec6aa/lede/1485233901049-ebola.jpeg?crop=1xw:0.8215676728334956xh;center,center&resize=1050:*")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
	margin-top: 30px;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
     <li><a href="index.html">Articles</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="#">Explore</a></li>
     <form class="search-form">
  <input type="text" placeholder="Search">
  <button type="submit" class="search-btn">Search</button>
</form>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Searching For The Next Pandemic</h2>
          <h3>SPECULATION</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>December 4, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>Just over two weeks ago, the world breathed a sigh of relief as the global state of emergency over the Zika virus officially came to an end. But if the Zika panic came only months after the the Ebola panic, and the Ebola panic arrived only two years after the 2012 MERS crisis, how long do we have before the next pathogen threatens global health?</p>
<p>As international trade, travel and populations increase, the potential for disease to decimate large numbers of people increases as well. Even global warming, which broadens the habitat range of the mosquito that spreads Zika, malaria and dengue, makes a global pandemic more likely every year. Because developing regions where outbreaks are more likely to begin lack adequate health care systems, the world relies on international bodies like the World Health Organization for surveillance and containment of dangerous outbreaks. However, these nonprofits are too underfunded to sufficiently contain every outbreak, which makes predicting exactly which diseases are most likely to go pandemic increasingly important. There are a few characteristics that are confirmed to make pathogens more dangerous: for instance, scientists know from experience that major pandemics are more likely to come from viruses than bacteria because of their higher mutation rate. Viruses that are airborne, mosquito-borne and zoonotic are even more likely to spread. However, global health experts have not yet reached a consensus on which one poses the most serious threat, which leaves preventative containment efforts somewhat less targeted than they should be. </p>
<p>So where exactly should we look for the next Ebola? Several organizations have competing theories about where the most preventative measures should go. Bill Gates has proposed that yellow fever, which is in the same family as Zika and malaria, could cause a global crisis by spreading from Africa to Asia through unvaccinated Chinese laborers. Because a single batch of yellow fever vaccine takes 18 months to manufacture, it is constantly in short supply. Health workers can barely contain the disease in Angola and the Congo, where it is endemic, by vaccinating only those who live near the infected. These procedures work where populations are sparse, but would never be successful in an urban area like China, where the laborers travel home. If a single infected worker slipped past China's quarantine procedures and caused an outbreak in Beijing, it would be nearly impossible to contain. </p>

<p>The environmental epidemiology organization Eco Health Alliance believes more obscure diseases may pose the paramount risk. "Pandemic prediction is a bit like earthquake prediction," Peter Daszak, the EHA's president, told one magazine. "There are lots of tremors, and occasionally you get a big one." In looking for the next 'big one', the EHA analyzes viruses that affect non-human mammals first-trying to get a handle on the diseases before they mutate to infect humans. Of the 335 viruses that have entered the human species since 1940, over 60% came from the animal kingdom, including Ebola from bats and HIV/AIDS from chimpanzees. Interestingly, the proportion of new human diseases that come from other mammals seems to be rising, which makes the Eco Health Alliance's work all the more relevant. Thinking along these lines, Daszak has selected two zoonotic viruses as the most probable future pandemics. </p>

<p>Daszak's top threat, the Nipah virus, was brought to us by pigs. It was discovered only 17 years ago, when it caused a deadly outbreak of encephalitis among pig farmers in the Malaysian village of Nipah. Within only a few days, 70% of the infected lapsed into comas and died, causing justifiable concern. In the years since the original outbreak, the virus has spread and possibly mutated to allow person-to-person transmission. "Every year, we see an outbreak of Nipah in Bangladesh", warned Daszak. "They're extremely lethal. More lethal than Ebola, but less transmittable. But viruses evolve . . . they're supreme evolutionary machines." His second candidate, the Rift Valley Fever virus, depends on this evolutionary capacity because it has not yet evolved to be severe in humans. But in sheep, its native species, it can be terrifying, killing 90% of infected lambs and causing spontaneous abortions in nearly 100% of infected pregnancies. It is easy to imagine a few short years of human-sheep cross transmission producing a more serious successor to the Zika scare.</p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
 	<li><a href="https://www.washingtonpost.com/opinions/the-next-epidemic/2015/03/26/aee9f344-d3e8-11e4-a62f-ee745911a4ff_story.html?utm_term=.78495e98344d"><i>The Washington Post</i></a></li>
 	<li><a href="https://www.gatesnotes.com/Health/We-Are-Not-Ready-for-the-Next-Epidemic">Gates Notes</a></li>
 	<li><a href="http://www.nytimes.com/2015/03/18/opinion/bill-gates-the-ebola-crisis-was-terrible-but-next-time-could-be-much-worse.html">The <i>New York Times</i></a></li>
 	<li><a href="https://www.scientificamerican.com/article/could-yellow-fever-become-the-next-pandemic/"><i>Scientific American</i></a></li>
 	<li><a href="http://www.slate.com/articles/health_and_science/medical_examiner/2015/01/preparing_for_pandemics_what_diseases_will_be_the_next_ebolas.html"><i>Slate</i></a></li>
 	</ul>
  </div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>