<!DOCTYPE.HTML>
<html>
<head>
<title>Prion Diseases</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
 .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-image: url(https://hd.unsplash.com/photo-1462774603919-1d8087e62cad);
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 5%;
  }

  .sidebar {
    margin: auto;
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="neurologyhome.html">Neurology</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Explore</a></li>
  </ul>
  </div>
  </div>
  <div class="view">
    <div class="container"
        <div class="col-md-12">
      <h1>PRION DISEASES</h1>
        </div>
    </div>
  </div>
</div>
<div class="main">

	
    <div class="cjd">
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
		    <h3>Creutzfeldt-Jakob Disease</h3>
			     <p>A rare and fatal prion disease causing rapid degeneration of the brain.</p>
           </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
			   <h3>Symptoms</h3>
				  <p>Early Stage: personality changes, anxiety, depression, memory loss, cognitive impairment, blurred vision or blindness, difficulty speaking, difficulty swallowing, and sudden, jerky movements.</p>
          <p>Late Stage: coma, heart failure, respiratory failure, and a worsening of the early stage symptoms. Usually, pneumonia or other infections cause death within a year.</p>
          </div>
          <div class="col-sm-6">
			<h3>Cause</h3>
				<p>A misfolded protein, called a prion, causes other proteins throughout the brain to misfold and malfunction. One form, variant CJD, is caused by ingestion of meat products from cattle affected by mad cow disease. Another, iatrogenic CJD, arises from use of an accidentally contaminated growth hormone treatment, dura mater graft, corneal transplant or brain electrode. Inherited CJD is caused by a genetic mutation, and sporadic CJD, the most common form, has an unknown cause.
        </p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-2">
      <h3>Prognosis and Duration</h3>
        <p>CJD has no cure. Death usually occurs within a year.</p>
        </div>
        <div class="col-sm-4">
			<h3>Demographics</h3>
				<p>Creutzfeldt-Jakob disease is very rare, affecting only one person per million population in a year. Variant CJD affects mostly young adults, whereas sporadic CJD has a median onset age of 68 years. Iatrogenic CJD, the rarest form, affects only surgical recipients, and familial CJD, 5% of total cases, affects people with a family history of prion disease.</p>
        </div>
        <div class="col-sm-3">
			<h3>Diagnosis</h3>
				<p>The only conclusive test is a brain biopsy. However, electroencephalograms, magnetic resonance imaging, lumbar punctures and neurological exams can be helpful in reaching a diagnosis.</p>
        </div>
        <div class="col-sm-3">
			<h3>Treatment</h3>
				<p>Currently, there is no cure for prion disease. Treatment is aimed at controlling the symptoms and making the patient as comfortable as possible.</p>
        </div>
        </div>
      </div>
    </div>
</div>	
<div class="footer">
</div>	
		
</body>

</html>
