<!DOCTYPE.HTML>
<html>
<head>
<title>The Tunguska Event</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://static3.businessinsider.com/image/56f1ba9cdd0895131c8b46db-1000-714/shutterstock_297359225.jpg")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>The Tunguska Event</h2>
          <h3>CATASTROPHE</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>March 10, 2016</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>On the morning of June 30th, 1908, in the frozen wilderness of Tunguska, Siberia, a mysterious object exploded in the sky with a force 1,000 times as great as the atom bomb dropped on Hiroshima yet caused no known human casualties. Over 700 square miles of ancient taiga forest was completely flattened within a few seconds--leaves and branches incinerated off of tree trunks in an area nearly the size of Tokyo. Peasants and tribesmen who witnessed the explosion were reportedly lifted off the ground by the sheer force of the explosion to such a height that they lost consciousness on falling back down. The vibrations were so great that they cracked the ground around the riverbeds and registered as an extraordinary type of earthquake. The Taiga people fled in all directions, fearing the wrath of God and leaving their belongings scattered on the ground, and never returned.</p>
<p>Before the blast, the sky grew dark with flocks of birds fleeing from the forest. Tents blew off the ground with their residents still inside, and one herder’s 250 reindeer disappeared without a trace. According to Shenyagir clansman Stepan Chuchana, an object like a “second sun” appeared in the sky and brought a vicious wind and four booming sounds like thunderclaps. “Now, many Tungus believe only the [birds] can live at the place of that catastrophe”, recounted eyewitness Innokenty Suslov to a translator in 1928.
</p>
<p>The Evenki tribe, indigenous Siberians who witnessed the Tunguska event, ascribed it to the anger of Agda, their thunder god. Displeased by tribal conflicts, Agda allegedly sent “demons with shining eyes and fiery tails” down from the skies to punish the Evenki people. Some contemporaneous Western scientists claimed the explosion was caused by antimatter that let out a gamma ray burst after being violently destroyed on contact with the regular matter of the Earth’s atmosphere. This was disproven when no radioactivity was found at the scene. Others hypothesized about a small black hole that passed through the planet in Siberia and shot out the other side; however, this does not explain the presence of mineral debris at the site. One theory blames Nikola Tesla’s death ray. Still others believed it was the alien spaceship of an advanced unearthly civilization that crashed or burned up in the atmosphere. But how could it have been a crash without an impact crater?</p>
<p>Today, scientists debate between only two scenarios: a stony, carbonaceous asteroid or a comet. Computer simulations show the cosmic projectile would have been between 65 and 100 feet wide, weighing 617,300 tons—more than 10 times the mass of the Titanic. Whatever it was, it fell from the sky and disintegrated at an altitude of between three and six miles, generating a supersonic jet of expanding superheated gas. The comet theory was once more accepted because comets are made of ice and slush, and so would more plausibly melt or evaporate in the lower atmosphere. The asteroid school of thought required solid rock to sublimate, which makes slightly less intuitive sense. Yet many times more small asteroids than comets cross Earth's atmosphere every day, making the opposite statistical argument.</p>

</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
		<li><a href="http://www.bbc.com/earth/story/20160706-in-siberia-in-1908-a-huge-explosion-came-out-of-nowhere">Hogenboom, Melissa. "In Siberia in 1908, A Huge Explosion Came Out of Nowhere." Earth, BBC News, 7 July 2016.</a> </li>
		<li><a href="https://science.nasa.gov/science-news/science-at-nasa/2008/30jun_tunguska">Phillips, Tony. "The Tunguska Impact--100 Years Later." Science Beta, NASA, 30 Jun. 2008, </a></li>
	</ul>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/catherine-orman-276851148/">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>