<!DOCTYPE.HTML>
<html>
<head>
<title>Alternative Facts</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <style>
    .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
 margin-top: -100px;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: -30px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}

  form {
    display: inline;
    margin-left: 100px;
  }
body {
  background-color: #D4FFF1;
}


h2{
  font-size: 40px;
  margin-top: -60px;
  line-height: 50px; 
  color: white;
  background: #1C2733;
  margin-left: 30px;
  text-decoration: none;

}

h3 {

	margin-top: 0px;
}

h3, h4, h5 {
	  margin-left: 30px;
}

 .footer {
  background-color: black;
  height: 40px;

  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
 .title {
 	
 	margin-left: 30px;
 	border-bottom: 5px solid black;
 	width: 80%;
 	padding-bottom: 10px;

 }
.main {


}

.sidebar {
    margin: auto;
    float: right;
    width: 10%;
    margin-left: 30px;
    z-index: 0;
    margin-right: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

img {
	border-radius: 100;
	margin-left: 0px;
	height: 50px;
}

.jumbotron {
  background: url("http://files.snackwebsites.net.s3.amazonaws.com/sites/hc5g3j1q/images/editorimages/euplwnpz")no-repeat center;
 background-size: cover;
  height: 400px;
  text-align: center;
  font-color: white;
  margin-top: 100px;
  box-shadow:  5px 5px 30px #888888;

  }

 .jumbotron h1 {
  color: white;
 }
.col-sm-1 {
	
	padding-left: -100px;
}

p {
	margin-bottom: -5px;
	margin-top: 5px;
	margin-left: -20px;
	}

.main p {
	font-size: 18px;
	line-height: 40px;
	margin-left: 30px;
	width: 80%;
	text-indent: 3em;
	margin-top: 30px;
}
.source {
	background-color: white;
	margin-bottom: -10;
	border-top: 5px solid #1C2733;
}

h6 {
	font-size: 25px;

}

ul {
padding-bottom: 30px;
}

li {
	font-size: 15px;
	padding-bottom: 10px;
}

</style>


</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="mars.html">Space Exploration</a></li>
  </ul>
  </div>
  </div>
 <div class="jumbotron">
 </div>
 
          <h2>Alternative Facts: The Unscientific Beliefs of Scientific Geniuses</h2>
          <h3>HISTORY</h3>
         <div class="title"> <div class="row"><div class="col-sm-1"><img src="http://i.imgur.com/rUhh3DRs.png"/></div><div class="col-sm-2"><p>By <a href="aboutus.html">Cat Orman</a></p>
          <p>March 17, 2017</p></div></div>
 </div>
 <div class="sidebar">
 </div>
 <div class="main">
<p>Giants like Aristotle, Halley, and Darwin are universally revered for their scientific theories – brilliant insights that brought to light as-yet-unknown truths about the natural world. But even true geniuses can’t hit the mark every time. Here, we explore the lesser-known brainchildren of radical scientific minds: the ones that were completely, wildly wrong.</p>
<p>Like many modern innovations, the “mad scientist” trope was born in ancient Greece. We know that between 569 and 465 B.C.E., Pythagoras, an Ionian mathematician, discovered his famous Pythagorean theorem, but we are never taught about his other theories. “His plan of operation was to write on a looking-glass in blood, and place it opposite the moon,” wrote historian Brewer of Pythagoras in 1894, “when the inscription would appear photographed or reflected on the moon's disc." The discoverer of the hypotenuse believed he could write on the moon using mirrors and human blood. The same mathematician who influenced the philosophies of Plato also forbade his followers from eating beans, and was allegedly murdered when, after a mob attacked his home, he was chased towards a bean field. Rather than flee into the dreaded beans, he allowed the angry crowd to cut his throat.</p>
<p>Aristotle, a student of Pythagoras, inherited both his scientific aptitude and his eccentric streak. Along with philosophy, he was a proud practitioner of physiognomy, a pseudoscience that professes to tell a person’s personality by whatever animal they most closely resemble. In his Of the Judgement of Physiognomy, Aristotle wrote, “Who views men well may on their vices hit/For some men's crimes are in their foreheads writ” – a belief that persists to modern times.</p>
<p>As the Enlightenment revived the scientific community, it produced even more radical ideas. Edmund Halley, famous for the comet of the same name, proposed in 1692 that the Earth was not a globe, but a hollow shell. Inside this hollow earth were three concentric nesting-doll earths, each of which also supported life. He published this theory as a way to explain variations in magnetism, and he also suggested that the aurora borealis was caused by “luminous vapors” escaping from the nesting-doll mini-earth’s atmosphere through a crack in our Earth’s ground. Isaac Newton, famous for the discovery of gravity and modern physics, held even more outlandish beliefs in his hobby as a biblical scholar and religious conspiracy theorist. He believed the Bible was an encrypted code that could predict the future and spent hours drawing out elaborate architectural schemes based on written descriptions of Biblical buildings. Based on these analyses, he concluded that the world would end in the year 2060.</p>
<p>Nothing sparked wild speculation among the scientific community like astronomy. David Hume, the 18th century rationalist philosopher, proposed that comets might be planetary eggs or sperm by which solar systems reproduced biologically. In the 19th century, Italian astronomer Giovanni Schiaparelli and American mathematician Percival Lowell claimed to have discovered an elaborate system of canals crisscrossing the planet Mars, which Lowell ascribed to an advanced Martian technological civilization. Although NASA has since found not a single canal on Mars, the mythical sighting was immediately accepted as fact, and many enlightenment scientists believed with certainty in Martian life. Lowell’s discovery prompted a cascade of other astronomers to claim that they, too had found additional canals on Mars, and only worsened the collective delusion. Both Charles Darwin, discoverer of evolution, and Nikola Tesla, inventor of the AC current, examined the growth and contraction of distant stars and concluded that planet Earth must be expanding. They used this theory to explain why the fossil record suggests that now-separated land masses were once touching – in reality, because of plate tectonics. I wonder what scientific idiosyncrasies of today the next generation will find ridiculous.</p>
</div>
<div class="source">
	<ul><h6>Courtesy Of:</h6>
		<li><a href="https://www.wired.com/2014/07/fantastically-wrong-hollow-earth/">Simon, Matt. "Fantastically Wrong: The Legendary Scientist Who Swore Our Planet Is Hollow." Wired, 2 July 2014.</a> </li>
	</ul>
</div>
<div class="footer">
  <ul>
    <li><a href="https://www.instagram.com/catorman/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/catherine-orman-276851148/">LinkedIn</div></li>
  </ul>
  </div>
</body>
</html>